<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>Uses of Class com.zebra.adc.decoder.BarCodeReader.Size</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.zebra.adc.decoder.BarCodeReader.Size";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/zebra/adc/decoder/class-use/BarCodeReader.Size.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.Size.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.zebra.adc.decoder.BarCodeReader.Size" class="title">Uses of Class<br>com.zebra.adc.decoder.BarCodeReader.Size</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.zebra.adc.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a> in <a href="../../../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a> that return <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a></code></td>
<td class="colLast"><span class="strong">BarCodeReader.Parameters.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getJpegThumbnailSize()">getJpegThumbnailSize</a></strong>()</code>
<div class="block">Returns the dimensions for EXIF thumbnail in Jpeg picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a></code></td>
<td class="colLast"><span class="strong">BarCodeReader.Parameters.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getPictureSize()">getPictureSize</a></strong>()</code>
<div class="block">Returns the dimension setting for pictures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a></code></td>
<td class="colLast"><span class="strong">BarCodeReader.Parameters.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getPreviewSize()">getPreviewSize</a></strong>()</code>
<div class="block">Returns the dimensions setting for preview pictures.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a> that return types with arguments of type <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a>&gt;</code></td>
<td class="colLast"><span class="strong">BarCodeReader.Parameters.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getSupportedJpegThumbnailSizes()">getSupportedJpegThumbnailSizes</a></strong>()</code>
<div class="block">Gets the supported jpeg thumbnail sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a>&gt;</code></td>
<td class="colLast"><span class="strong">BarCodeReader.Parameters.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getSupportedPictureSizes()">getSupportedPictureSizes</a></strong>()</code>
<div class="block">Gets the supported picture sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a>&gt;</code></td>
<td class="colLast"><span class="strong">BarCodeReader.Parameters.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getSupportedPreviewSizes()">getSupportedPreviewSizes</a></strong>()</code>
<div class="block">Gets the supported preview sizes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/zebra/adc/decoder/class-use/BarCodeReader.Size.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.Size.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
