<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>Uses of Class com.zebra.adc.decoder.BarCodeReader</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.zebra.adc.decoder.BarCodeReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/zebra/adc/decoder/class-use/BarCodeReader.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.zebra.adc.decoder.BarCodeReader" class="title">Uses of Class<br>com.zebra.adc.decoder.BarCodeReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.zebra.adc.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a> in <a href="../../../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a> that return <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></code></td>
<td class="colLast"><span class="strong">BarCodeReader.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html#open()">open</a></strong>()</code>
<div class="block">Creates a new BarCodeReader object to access the first back-facing reader on
 the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></code></td>
<td class="colLast"><span class="strong">BarCodeReader.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html#open(Context)">open</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates a new BarCodeReader object to access the first back-facing reader on
 the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></code></td>
<td class="colLast"><span class="strong">BarCodeReader.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html#open(int)">open</a></strong>(int&nbsp;readerId)</code>
<div class="block">Creates a new BarCodeReader object to access a particular hardware reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></code></td>
<td class="colLast"><span class="strong">BarCodeReader.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html#open(int, Context)">open</a></strong>(int&nbsp;readerId,
    Context&nbsp;context)</code>
<div class="block">Creates a new BarCodeReader object to access a particular hardware reader.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a> with parameters of type <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarCodeReader.AutoFocusCallback.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html#onAutoFocus(boolean, com.zebra.adc.decoder.BarCodeReader)">onAutoFocus</a></strong>(boolean&nbsp;success,
           <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Called when the reader auto focus completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarCodeReader.DecodeCallback.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html#onDecodeComplete(int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">onDecodeComplete</a></strong>(int&nbsp;symbology,
                int&nbsp;length,
                byte[]&nbsp;data,
                <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Called when a decode operation has completed, either due to a timeout,
 a successful decode or canceled by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarCodeReader.ErrorCallback.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html#onError(int, com.zebra.adc.decoder.BarCodeReader)">onError</a></strong>(int&nbsp;error,
       <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Callback for reader errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarCodeReader.DecodeCallback.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html#onEvent(int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">onEvent</a></strong>(int&nbsp;event,
       int&nbsp;info,
       byte[]&nbsp;data,
       <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Called to indicate that the decoder detected an event such as MOTION DECTECTED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarCodeReader.PictureCallback.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.PictureCallback.html#onPictureTaken(int, int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">onPictureTaken</a></strong>(int&nbsp;format,
              int&nbsp;width,
              int&nbsp;height,
              byte[]&nbsp;data,
              <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Called when image data is available after a picture is taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarCodeReader.PreviewCallback.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html#onPreviewFrame(byte[], com.zebra.adc.decoder.BarCodeReader)">onPreviewFrame</a></strong>(byte[]&nbsp;data,
              <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Called as preview frames are displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarCodeReader.VideoCallback.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.VideoCallback.html#onVideoFrame(int, int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">onVideoFrame</a></strong>(int&nbsp;format,
            int&nbsp;width,
            int&nbsp;height,
            byte[]&nbsp;data,
            <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Called when image data is available during video capture mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarCodeReader.OnZoomChangeListener.</span><code><strong><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html#onZoomChange(int, boolean, com.zebra.adc.decoder.BarCodeReader)">onZoomChange</a></strong>(int&nbsp;zoomValue,
            boolean&nbsp;stopped,
            <a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Called when the zoom value has changed during a smooth zoom.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li><a href="../../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/zebra/adc/decoder/class-use/BarCodeReader.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
