<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_ACTION">SCENE_MODE_ACTION</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take photos of fast moving objects.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_AUTO">SCENE_MODE_AUTO</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Scene mode is off.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_BARCODE">SCENE_MODE_BARCODE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Applications are looking for a barcode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_BEACH">SCENE_MODE_BEACH</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take pictures on the beach.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_CANDLELIGHT">SCENE_MODE_CANDLELIGHT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Capture the naturally warm color of scenes lit by candles.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_FIREWORKS">SCENE_MODE_FIREWORKS</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">For shooting firework displays.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_LANDSCAPE">SCENE_MODE_LANDSCAPE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take pictures on distant objects.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_NIGHT">SCENE_MODE_NIGHT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take photos at night.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_NIGHT_PORTRAIT">SCENE_MODE_NIGHT_PORTRAIT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take people pictures at night.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_PARTY">SCENE_MODE_PARTY</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take indoor low-light shot.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_PORTRAIT">SCENE_MODE_PORTRAIT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take people pictures.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_SNOW">SCENE_MODE_SNOW</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take pictures on the snow.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_SPORTS">SCENE_MODE_SPORTS</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take photos of fast moving objects.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_STEADYPHOTO">SCENE_MODE_STEADYPHOTO</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Avoid blurry pictures (for example, due to hand shake).</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_SUNSET">SCENE_MODE_SUNSET</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take sunset photos.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#SCENE_MODE_THEATRE">SCENE_MODE_THEATRE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Take photos in a theater.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#SDL_VER">SDL_VER</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.PropertyNum</a></dt>
<dd>
<div class="block">Property number used to get the SDL version string</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#SECURITY_LEVEL">SECURITY_LEVEL</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#SERIAL_NUM">SERIAL_NUM</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.PropertyNum</a></dt>
<dd>
<div class="block">Property number used to get the scanner serial number string</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#set(java.lang.String, java.lang.String)">set(String, String)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets a String parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#set(java.lang.String, int)">set(String, int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets an integer parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setAntibanding(java.lang.String)">setAntibanding(String)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the antibanding.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setAutoFocusDelay(int, int)">setAutoFocusDelay(int, int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Specifies whether or not automatic auto-focus should be performed
 during decode operations and if so, how many frames to initially
 wait before issuing the the first auto-focus request and how many
 frames to wait after receiving an auto-focus complete notification
 before issuing another request.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setColorEffect(java.lang.String)">setColorEffect(String)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the current color effect setting.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setDecodeCallback(com.zebra.adc.decoder.BarCodeReader.DecodeCallback)">setDecodeCallback(BarCodeReader.DecodeCallback)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Installs callbacks to be invoked when a decode request completes
 or a decoder event occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setDefaultParameters()">setDefaultParameters()</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Sets all bar code reader parameters to their default values.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setDisplayOrientation(int)">setDisplayOrientation(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Set the clockwise rotation of preview display in degrees.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setErrorCallback(com.zebra.adc.decoder.BarCodeReader.ErrorCallback)">setErrorCallback(BarCodeReader.ErrorCallback)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Registers a callback to be invoked when an error occurs.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setExposureCompensation(int)">setExposureCompensation(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the exposure compensation index.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setFlashMode(java.lang.String)">setFlashMode(String)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the flash mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setFocusMode(java.lang.String)">setFocusMode(String)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the focus mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setGpsAltitude(double)">setGpsAltitude(double)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets GPS altitude.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setGpsLatitude(double)">setGpsLatitude(double)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets GPS latitude coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setGpsLongitude(double)">setGpsLongitude(double)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets GPS longitude coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setGpsProcessingMethod(java.lang.String)">setGpsProcessingMethod(String)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets GPS processing method.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setGpsTimestamp(long)">setGpsTimestamp(long)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets GPS timestamp.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setJpegQuality(int)">setJpegQuality(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets Jpeg quality of captured picture.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setJpegThumbnailQuality(int)">setJpegThumbnailQuality(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the quality of the EXIF thumbnail in Jpeg picture.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setJpegThumbnailSize(int, int)">setJpegThumbnailSize(int, int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the dimensions for EXIF thumbnail in Jpeg picture.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setOneShotPreviewCallback(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)">setOneShotPreviewCallback(BarCodeReader.PreviewCallback)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Installs a callback to be invoked for the next preview frame in addition
 to displaying it on the screen.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setParameter(int, int)">setParameter(int, int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Sets the value of a specified bar code reader numeric parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setParameter(int, java.lang.String)">setParameter(int, String)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Sets the value of a specified bar code reader string parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setParameters(com.zebra.adc.decoder.BarCodeReader.Parameters)">setParameters(BarCodeReader.Parameters)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Changes the settings for this BarCodeReader service.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setPictureFormat(int)">setPictureFormat(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the image format for pictures.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setPictureSize(int, int)">setPictureSize(int, int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the dimensions for pictures.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setPreviewCallbackWithBuffer(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)">setPreviewCallbackWithBuffer(BarCodeReader.PreviewCallback)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Installs a callback to be invoked for every preview frame, using buffers
 supplied with <a href="../com/zebra/adc/decoder/BarCodeReader.html#addCallbackBuffer(byte[])"><code>BarCodeReader.addCallbackBuffer(byte[])</code></a>, in addition to
 displaying them on the screen.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setPreviewDisplay(SurfaceHolder)">setPreviewDisplay(SurfaceHolder)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Sets the <code>Surface</code> to be used for live preview.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setPreviewFormat(int)">setPreviewFormat(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the image format for preview pictures.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setPreviewFpsRange(int, int)">setPreviewFpsRange(int, int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the maximum and maximum preview fps.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setPreviewFrameRate(int)">setPreviewFrameRate(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced by <a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setPreviewFpsRange(int, int)"><code>setPreviewFpsRange(int,int)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setPreviewSize(int, int)">setPreviewSize(int, int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the dimensions for preview pictures.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setRotation(int)">setRotation(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the rotation angle in degrees relative to the orientation of
 the reader.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setSceneMode(java.lang.String)">setSceneMode(String)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the scene mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setWhiteBalance(java.lang.String)">setWhiteBalance(String)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets the white balance.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setZoom(int)">setZoom(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Sets current zoom value.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#setZoomChangeListener(com.zebra.adc.decoder.BarCodeReader.OnZoomChangeListener)">setZoomChangeListener(BarCodeReader.OnZoomChangeListener)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Registers a listener to be notified when the zoom value is updated by the
 reader driver during smooth zoom.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#SIGCAP_HEIGHT">SIGCAP_HEIGHT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#SIGCAP_WIDTH">SIGCAP_WIDTH</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#SIGNATURE">SIGNATURE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#startDecode()">startDecode()</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Starts capturing frames and passes the captured frames to the decoder.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#startHandsFreeDecode(int)">startHandsFreeDecode(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Starts capturing frames and passes the captured frames to the decoder.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#startPreview()">startPreview()</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Starts capturing frames in preview mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#startSmoothZoom(int)">startSmoothZoom(int)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Zooms to the requested value smoothly.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#startVideoCapture(com.zebra.adc.decoder.BarCodeReader.VideoCallback)">startVideoCapture(BarCodeReader.VideoCallback)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Starts capturing frames in video mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#startViewFinder(com.zebra.adc.decoder.BarCodeReader.VideoCallback)">startViewFinder(BarCodeReader.VideoCallback)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Starts capturing frames in view finder mode in preparation of taking a snapshot.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#stopDecode()">stopDecode()</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Stops capturing and decoding frames.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#stopPreview()">stopPreview()</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Stops capturing and drawing preview frames to the surface, and
 resets the reader for a future call to <a href="../com/zebra/adc/decoder/BarCodeReader.html#startPreview()"><code>BarCodeReader.startPreview()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#stopSmoothZoom()">stopSmoothZoom()</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Stops the smooth zoom.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_378_379">SUPP_378_379</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_414_419_434_439">SUPP_414_419_434_439</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_491">SUPP_491</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_977">SUPP_977</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_978_979">SUPP_978_979</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_AUTOD">SUPP_AUTOD</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_NONE">SUPP_NONE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>
<div class="block">Valid values for ParamNum.SUPPS</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_ONLY">SUPP_ONLY</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_PROG_1">SUPP_PROG_1</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_PROG_1_AND_2">SUPP_PROG_1_AND_2</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#SUPP_REDUN">SUPP_REDUN</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_SMART">SUPP_SMART</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_SMART_PLUS_1">SUPP_SMART_PLUS_1</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_SMART_PLUS_1_2">SUPP_SMART_PLUS_1_2</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#SUPP_USER_1">SUPP_USER_1</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#SUPP_USER_2">SUPP_USER_2</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#SUPPS">SUPPS</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
