<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder"><span class="strong">BarCodeReader</span></a> - Class in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">The BarCodeReader class is used to set bar code reader settings, start/stop preview,
 snap pictures, and capture frames for encoding for video.</div>
</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">BarCodeReader.AutoFocusCallback</span></a> - Interface in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Callback interface used to notify on completion of reader auto focus.</div>
</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">BarCodeReader.DecodeCallback</span></a> - Interface in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Callback interface used to deliver decode results.</div>
</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">BarCodeReader.ErrorCallback</span></a> - Interface in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Callback interface for reader error notification.</div>
</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html" title="interface in com.zebra.adc.decoder"><span class="strong">BarCodeReader.OnZoomChangeListener</span></a> - Interface in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Callback interface for zoom changes during a smooth zoom operation.</div>
</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder"><span class="strong">BarCodeReader.Parameters</span></a> - Class in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">BarCodeReader service settings.</div>
</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder"><span class="strong">BarCodeReader.ParamNum</span></a> - Class in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Parameter numbers</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#BarCodeReader.ParamNum()">BarCodeReader.ParamNum()</a></span> - Constructor for class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder"><span class="strong">BarCodeReader.ParamVal</span></a> - Class in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#BarCodeReader.ParamVal()">BarCodeReader.ParamVal()</a></span> - Constructor for class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.PictureCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">BarCodeReader.PictureCallback</span></a> - Interface in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Callback interface used to supply image data from a photo capture.</div>
</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">BarCodeReader.PreviewCallback</span></a> - Interface in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Callback interface used to deliver copies of preview frames as
 they are displayed.</div>
</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" title="class in com.zebra.adc.decoder"><span class="strong">BarCodeReader.PropertyNum</span></a> - Class in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Property numbers used to get information from the scanner hardware.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#BarCodeReader.PropertyNum()">BarCodeReader.PropertyNum()</a></span> - Constructor for class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.PropertyNum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder"><span class="strong">BarCodeReader.ReaderInfo</span></a> - Class in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Information about a bar code reader</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html#BarCodeReader.ReaderInfo()">BarCodeReader.ReaderInfo()</a></span> - Constructor for class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder">BarCodeReader.ReaderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder"><span class="strong">BarCodeReader.Size</span></a> - Class in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Image size (width and height dimensions).</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Size.html#BarCodeReader.Size(int, int)">BarCodeReader.Size(int, int)</a></span> - Constructor for class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a></dt>
<dd>
<div class="block">Sets the dimensions for snapshots.</div>
</dd>
<dt><a href="../com/zebra/adc/decoder/BarCodeReader.VideoCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">BarCodeReader.VideoCallback</span></a> - Interface in <a href="../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></dt>
<dd>
<div class="block">Callback interface used to supply image data in video capture mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#BCR_ERROR">BCR_ERROR</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Function failed</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#BCR_SUCCESS">BCR_SUCCESS</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Function completed successfully</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#BCRDR_ERROR_SERVER_DIED">BCRDR_ERROR_SERVER_DIED</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Media server died.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#BCRDR_ERROR_UNKNOWN">BCRDR_ERROR_UNKNOWN</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Unspecified reader error.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#BCRDR_EVENT_MOTION_DETECTED">BCRDR_EVENT_MOTION_DETECTED</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Motion detected event ID</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#BCRDR_EVENT_SCAN_MODE_CHANGED">BCRDR_EVENT_SCAN_MODE_CHANGED</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Scan mode changed event ID</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#BCRDR_EVENT_SCANNER_RESET">BCRDR_EVENT_SCANNER_RESET</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Scanner reset event ID</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html#BCRDR_FACING_BACK">BCRDR_FACING_BACK</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder">BarCodeReader.ReaderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html#BCRDR_FACING_FRONT">BCRDR_FACING_FRONT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder">BarCodeReader.ReaderInfo</a></dt>
<dd>
<div class="block">The facing of the reader is the same as that of the screen.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#BOOKLAND">BOOKLAND</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#BOOKLAND_FORMAT">BOOKLAND_FORMAT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#BTLD_FW_VER">BTLD_FW_VER</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.PropertyNum</a></dt>
<dd>
<div class="block">Property number used to get the firmware Bootloader version string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
