<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html#facing">facing</a></span> - Variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder">BarCodeReader.ReaderInfo</a></dt>
<dd>
<div class="block">The direction to which the reader faces.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FLASH_MODE_AUTO">FLASH_MODE_AUTO</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Flash will be fired automatically when required.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FLASH_MODE_OFF">FLASH_MODE_OFF</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Flash will not be fired.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FLASH_MODE_ON">FLASH_MODE_ON</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Flash will always be fired during snapshot.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FLASH_MODE_RED_EYE">FLASH_MODE_RED_EYE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Flash will be fired in red-eye reduction mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FLASH_MODE_TORCH">FLASH_MODE_TORCH</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Constant emission of light during preview, auto-focus and snapshot.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#flatten()">flatten()</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Creates a single string with all the parameters set in
 this Parameters object.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FOCUS_DISTANCE_FAR_INDEX">FOCUS_DISTANCE_FAR_INDEX</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">The array index of far focus distance for use with
 <a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getFocusDistances(float[])"><code>getFocusDistances(float[])</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FOCUS_DISTANCE_NEAR_INDEX">FOCUS_DISTANCE_NEAR_INDEX</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">The array index of near focus distance for use with
 <a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getFocusDistances(float[])"><code>getFocusDistances(float[])</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FOCUS_DISTANCE_OPTIMAL_INDEX">FOCUS_DISTANCE_OPTIMAL_INDEX</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">The array index of optimal focus distance for use with
 <a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getFocusDistances(float[])"><code>getFocusDistances(float[])</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FOCUS_MODE_AUTO">FOCUS_MODE_AUTO</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Auto-focus mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FOCUS_MODE_CONTINUOUS_VIDEO">FOCUS_MODE_CONTINUOUS_VIDEO</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Continuous auto focus mode intended for video recording.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FOCUS_MODE_EDOF">FOCUS_MODE_EDOF</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Extended depth of field (EDOF).</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FOCUS_MODE_FIXED">FOCUS_MODE_FIXED</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Focus is fixed.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FOCUS_MODE_INFINITY">FOCUS_MODE_INFINITY</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Focus is set at infinity.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FOCUS_MODE_MACRO">FOCUS_MODE_MACRO</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Macro (close-up) focus mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#FULL_READ_MODE">FULL_READ_MODE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#FWUpdate(java.lang.String, boolean, boolean)">FWUpdate(String, boolean, boolean)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Update the scanner Firmware.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
