<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html#onAutoFocus(boolean, com.zebra.adc.decoder.BarCodeReader)">onAutoFocus(boolean, BarCodeReader)</a></span> - Method in interface com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.AutoFocusCallback</a></dt>
<dd>
<div class="block">Called when the reader auto focus completes.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html#onDecodeComplete(int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">onDecodeComplete(int, int, byte[], BarCodeReader)</a></span> - Method in interface com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.DecodeCallback</a></dt>
<dd>
<div class="block">Called when a decode operation has completed, either due to a timeout,
 a successful decode or canceled by the user.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#ONE_D_INVERSE">ONE_D_INVERSE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html#onError(int, com.zebra.adc.decoder.BarCodeReader)">onError(int, BarCodeReader)</a></span> - Method in interface com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.ErrorCallback</a></dt>
<dd>
<div class="block">Callback for reader errors.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html#onEvent(int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">onEvent(int, int, byte[], BarCodeReader)</a></span> - Method in interface com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.DecodeCallback</a></dt>
<dd>
<div class="block">Called to indicate that the decoder detected an event such as MOTION DECTECTED.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.PictureCallback.html#onPictureTaken(int, int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">onPictureTaken(int, int, int, byte[], BarCodeReader)</a></span> - Method in interface com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.PictureCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.PictureCallback</a></dt>
<dd>
<div class="block">Called when image data is available after a picture is taken.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html#onPreviewFrame(byte[], com.zebra.adc.decoder.BarCodeReader)">onPreviewFrame(byte[], BarCodeReader)</a></span> - Method in interface com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.PreviewCallback</a></dt>
<dd>
<div class="block">Called as preview frames are displayed.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.VideoCallback.html#onVideoFrame(int, int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">onVideoFrame(int, int, int, byte[], BarCodeReader)</a></span> - Method in interface com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.VideoCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.VideoCallback</a></dt>
<dd>
<div class="block">Called when image data is available during video capture mode.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html#onZoomChange(int, boolean, com.zebra.adc.decoder.BarCodeReader)">onZoomChange(int, boolean, BarCodeReader)</a></span> - Method in interface com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html" title="interface in com.zebra.adc.decoder">BarCodeReader.OnZoomChangeListener</a></dt>
<dd>
<div class="block">Called when the zoom value has changed during a smooth zoom.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#open(int)">open(int)</a></span> - Static method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Creates a new BarCodeReader object to access a particular hardware reader.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#open()">open()</a></span> - Static method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Creates a new BarCodeReader object to access the first back-facing reader on
 the device.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#open(int, Context)">open(int, Context)</a></span> - Static method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Creates a new BarCodeReader object to access a particular hardware reader.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#open(Context)">open(Context)</a></span> - Static method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Creates a new BarCodeReader object to access the first back-facing reader on
 the device.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html#orientation">orientation</a></span> - Variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder">BarCodeReader.ReaderInfo</a></dt>
<dd>
<div class="block">The orientation of the reader image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
