<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#I25">I25</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#I25_CHK_TYPE">I25_CHK_TYPE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#I25_LEN1">I25_LEN1</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#I25_LEN2">I25_LEN2</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#I25_TO_EAN13">I25_TO_EAN13</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMAGE_SIG_JPEG_QUALITY">IMAGE_SIG_JPEG_QUALITY</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_AIM_MODE">IMG_AIM_MODE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_AIM_SNAPSHOT">IMG_AIM_SNAPSHOT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_BPP">IMG_BPP</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_BPP_1">IMG_BPP_1</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>
<div class="block">Valid values for ParamNum.IMG_BPP and ParamNum.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_BPP_4">IMG_BPP_4</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_BPP_8">IMG_BPP_8</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_CROP">IMG_CROP</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_CROP_BOT">IMG_CROP_BOT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_CROP_LEFT">IMG_CROP_LEFT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_CROP_RIGHT">IMG_CROP_RIGHT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_CROP_TOP">IMG_CROP_TOP</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_ENHANCE_CUSTOM">IMG_ENHANCE_CUSTOM</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_ENHANCE_HIGH">IMG_ENHANCE_HIGH</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_ENHANCE_LOW">IMG_ENHANCE_LOW</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_ENHANCE_MED">IMG_ENHANCE_MED</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_ENHANCE_OFF">IMG_ENHANCE_OFF</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>
<div class="block">Valid values for ParamNum.IMG_ENHANCEMENT</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_ENHANCEMENT">IMG_ENHANCEMENT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_FILE_FORMAT">IMG_FILE_FORMAT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_FORMAT_BMP">IMG_FORMAT_BMP</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_FORMAT_JPEG">IMG_FORMAT_JPEG</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>
<div class="block">Valid values for ParamNum.IMG_FILE_FORMAT</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_FORMAT_TIFF">IMG_FORMAT_TIFF</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_ILLUM">IMG_ILLUM</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_IMAGE_ILLUM">IMG_IMAGE_ILLUM</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_JPEG_QUAL">IMG_JPEG_QUAL</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_MOTIONILLUM">IMG_MOTIONILLUM</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_SIG_BPP">IMG_SIG_BPP</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_SIG_FMT">IMG_SIG_FMT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_SNAPTIMEOUT">IMG_SNAPTIMEOUT</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_SUBSAMPLE">IMG_SUBSAMPLE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_SUBSAMPLE_FACTOR_1">IMG_SUBSAMPLE_FACTOR_1</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>
<div class="block">Valid values for ParamNum.IMG_SUBSAMPLE and ParamNum.IMG_VIDEOSUB</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_SUBSAMPLE_FACTOR_2">IMG_SUBSAMPLE_FACTOR_2</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_SUBSAMPLE_FACTOR_3">IMG_SUBSAMPLE_FACTOR_3</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_SUBSAMPLE_FACTOR_4">IMG_SUBSAMPLE_FACTOR_4</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#IMG_VIDEOVF">IMG_VIDEOVF</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#IMGKIT_VER">IMGKIT_VER</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.PropertyNum</a></dt>
<dd>
<div class="block">Property number used to get the Image Kit version string</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#INVERSE_AUTOD">INVERSE_AUTOD</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#INVERSE_ONLY">INVERSE_ONLY</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#ISBT_128">ISBT_128</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#ISBT_CONCAT_AUTOD">ISBT_CONCAT_AUTOD</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#ISBT_CONCAT_MODE">ISBT_CONCAT_MODE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#ISBT_CONCAT_NONE">ISBT_CONCAT_NONE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>
<div class="block">Valid values for ParamNum.ISBT_CONCAT_MODE</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#ISBT_CONCAT_ONLY">ISBT_CONCAT_ONLY</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#ISBT_MAX_TRY">ISBT_MAX_TRY</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#isSmoothZoomSupported()">isSmoothZoomSupported()</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Returns true if smooth zoom is supported.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#ISSN_EAN_EN">ISSN_EAN_EN</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#isZoomSupported()">isZoomSupported()</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Returns true if zoom is supported.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
