<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html#unflatten(java.lang.String)">unflatten(String)</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></dt>
<dd>
<div class="block">Takes a flattened string of parameters and adds each one to
 this Parameters object.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.html#unlock()">unlock()</a></span> - Method in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dt>
<dd>
<div class="block">Unlocks the reader to allow another process to access it.</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#UPC_ALWAYS">UPC_ALWAYS</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#UPC_AUTOD">UPC_AUTOD</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPC_COMPOSITE">UPC_COMPOSITE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#UPC_NEVER">UPC_NEVER</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></dt>
<dd>
<div class="block">Valid values for ParamNum.UPC_COMPOSITE</div>
</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPC_SEC_LEV">UPC_SEC_LEV</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCA">UPCA</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCA_CHK">UPCA_CHK</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCA_PREAM">UPCA_PREAM</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCE">UPCE</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCE1">UPCE1</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCE1_CHK">UPCE1_CHK</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCE1_PREAM">UPCE1_PREAM</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCE1_TO_A">UPCE1_TO_A</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCE_CHK">UPCE_CHK</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCE_PREAM">UPCE_PREAM</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPCE_TO_A">UPCE_TO_A</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UPDF">UPDF</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html#UQR_EN">UQR_EN</a></span> - Static variable in class com.zebra.adc.decoder.<a href="../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zebra/adc/decoder/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
