<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>BarCodeReader.PropertyNum</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeReader.PropertyNum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.PropertyNum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.PropertyNum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.adc.decoder</div>
<h2 title="Class BarCodeReader.PropertyNum" class="title">Class BarCodeReader.PropertyNum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.adc.decoder.BarCodeReader.PropertyNum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BarCodeReader.PropertyNum</span>
extends java.lang.Object</pre>
<div class="block">Property numbers used to get information from the scanner hardware.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#BTLD_FW_VER">BTLD_FW_VER</a></strong></code>
<div class="block">Property number used to get the firmware Bootloader version string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#ENGINE_VER">ENGINE_VER</a></strong></code>
<div class="block">Property number used to get the Scan Engine version string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#HORIZONTAL_RES">HORIZONTAL_RES</a></strong></code>
<div class="block">Property number used to get the scanner's horizontal resolution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#IMGKIT_VER">IMGKIT_VER</a></strong></code>
<div class="block">Property number used to get the Image Kit version string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#MAX_FRAME_BUFFER_SIZE">MAX_FRAME_BUFFER_SIZE</a></strong></code>
<div class="block">Property number used to get the maximum buffer size required for a frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#MODEL_NUMBER">MODEL_NUMBER</a></strong></code>
<div class="block">Property number used to get the scanner model number string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#SDL_VER">SDL_VER</a></strong></code>
<div class="block">Property number used to get the SDL version string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#SERIAL_NUM">SERIAL_NUM</a></strong></code>
<div class="block">Property number used to get the scanner serial number string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#VERTICAL_RES">VERTICAL_RES</a></strong></code>
<div class="block">Property number used to get the scanner's vertical resolution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html#BarCodeReader.PropertyNum()">BarCodeReader.PropertyNum</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODEL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_NUMBER</h4>
<pre>public static final&nbsp;int MODEL_NUMBER</pre>
<div class="block">Property number used to get the scanner model number string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.PropertyNum.MODEL_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIAL_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_NUM</h4>
<pre>public static final&nbsp;int SERIAL_NUM</pre>
<div class="block">Property number used to get the scanner serial number string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.PropertyNum.SERIAL_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_FRAME_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FRAME_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int MAX_FRAME_BUFFER_SIZE</pre>
<div class="block">Property number used to get the maximum buffer size required for a frame</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.PropertyNum.MAX_FRAME_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORIZONTAL_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_RES</h4>
<pre>public static final&nbsp;int HORIZONTAL_RES</pre>
<div class="block">Property number used to get the scanner's horizontal resolution</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.PropertyNum.HORIZONTAL_RES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTICAL_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_RES</h4>
<pre>public static final&nbsp;int VERTICAL_RES</pre>
<div class="block">Property number used to get the scanner's vertical resolution</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.PropertyNum.VERTICAL_RES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMGKIT_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMGKIT_VER</h4>
<pre>public static final&nbsp;int IMGKIT_VER</pre>
<div class="block">Property number used to get the Image Kit version string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.PropertyNum.IMGKIT_VER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINE_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_VER</h4>
<pre>public static final&nbsp;int ENGINE_VER</pre>
<div class="block">Property number used to get the Scan Engine version string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.PropertyNum.ENGINE_VER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BTLD_FW_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTLD_FW_VER</h4>
<pre>public static final&nbsp;int BTLD_FW_VER</pre>
<div class="block">Property number used to get the firmware Bootloader version string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.PropertyNum.BTLD_FW_VER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDL_VER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDL_VER</h4>
<pre>public static final&nbsp;int SDL_VER</pre>
<div class="block">Property number used to get the SDL version string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.PropertyNum.SDL_VER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarCodeReader.PropertyNum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarCodeReader.PropertyNum</h4>
<pre>public&nbsp;BarCodeReader.PropertyNum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.PropertyNum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.PropertyNum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
