<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>BarCodeReader.ReaderInfo</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeReader.ReaderInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.ReaderInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" title="class in com.zebra.adc.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.ReaderInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.adc.decoder</div>
<h2 title="Class BarCodeReader.ReaderInfo" class="title">Class BarCodeReader.ReaderInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.adc.decoder.BarCodeReader.ReaderInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BarCodeReader.ReaderInfo</span>
extends java.lang.Object</pre>
<div class="block">Information about a bar code reader</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html#BCRDR_FACING_BACK">BCRDR_FACING_BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html#BCRDR_FACING_FRONT">BCRDR_FACING_FRONT</a></strong></code>
<div class="block">The facing of the reader is the same as that of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html#facing">facing</a></strong></code>
<div class="block">The direction to which the reader faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html#orientation">orientation</a></strong></code>
<div class="block">The orientation of the reader image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html#BarCodeReader.ReaderInfo()">BarCodeReader.ReaderInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BCRDR_FACING_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRDR_FACING_BACK</h4>
<pre>public static final&nbsp;int BCRDR_FACING_BACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ReaderInfo.BCRDR_FACING_BACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BCRDR_FACING_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRDR_FACING_FRONT</h4>
<pre>public static final&nbsp;int BCRDR_FACING_FRONT</pre>
<div class="block">The facing of the reader is the same as that of the screen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ReaderInfo.BCRDR_FACING_FRONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="facing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facing</h4>
<pre>public&nbsp;int facing</pre>
<div class="block">The direction to which the reader faces. It must be
 BCRDR_FACING_BACK or BCRDR_FACING_FRONT.</div>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orientation</h4>
<pre>public&nbsp;int orientation</pre>
<div class="block">The orientation of the reader image. The value is the angle that the
 reader image needs to be rotated clockwise so it shows correctly on
 the display in its natural orientation. It should be 0, 90, 180, or 270.

 For example, suppose a device has a naturally tall screen. The
 back-facing reader sensor is mounted in landscape. You are looking at
 the screen. If the top side of the reader sensor is aligned with the
 right edge of the screen in natural orientation, the value should be
 90. If the top side of a front-facing reader sensor is aligned with
 the right of the screen, the value should be 270.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setDisplayOrientation(int)"><code>BarCodeReader.setDisplayOrientation(int)</code></a>, 
<a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setRotation(int)"><code>BarCodeReader.Parameters.setRotation(int)</code></a>, 
<a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setPreviewSize(int, int)"><code>BarCodeReader.Parameters.setPreviewSize(int, int)</code></a>, 
<a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setPictureSize(int, int)"><code>BarCodeReader.Parameters.setPictureSize(int, int)</code></a>, 
<a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#setJpegThumbnailSize(int, int)"><code>BarCodeReader.Parameters.setJpegThumbnailSize(int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarCodeReader.ReaderInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarCodeReader.ReaderInfo</h4>
<pre>public&nbsp;BarCodeReader.ReaderInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.ReaderInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" title="class in com.zebra.adc.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.ReaderInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
