<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>BarCodeReader.ParamVal</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeReader.ParamVal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.ParamVal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PictureCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.ParamVal.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.ParamVal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.adc.decoder</div>
<h2 title="Class BarCodeReader.ParamVal" class="title">Class BarCodeReader.ParamVal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.adc.decoder.BarCodeReader.ParamVal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BarCodeReader.ParamVal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#AIM_OFF">AIM_OFF</a></strong></code>
<div class="block">Valid values for ParamNum.IMG_AIM_MODE and ParamNum.AIMMODEHANDSFREE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#AIM_ON">AIM_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#AIM_ON_ALWAYS">AIM_ON_ALWAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#AUTO_AIM">AUTO_AIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#HANDSFREE">HANDSFREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_BPP_1">IMG_BPP_1</a></strong></code>
<div class="block">Valid values for ParamNum.IMG_BPP and ParamNum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_BPP_4">IMG_BPP_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_BPP_8">IMG_BPP_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_ENHANCE_CUSTOM">IMG_ENHANCE_CUSTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_ENHANCE_HIGH">IMG_ENHANCE_HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_ENHANCE_LOW">IMG_ENHANCE_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_ENHANCE_MED">IMG_ENHANCE_MED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_ENHANCE_OFF">IMG_ENHANCE_OFF</a></strong></code>
<div class="block">Valid values for ParamNum.IMG_ENHANCEMENT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_FORMAT_BMP">IMG_FORMAT_BMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_FORMAT_JPEG">IMG_FORMAT_JPEG</a></strong></code>
<div class="block">Valid values for ParamNum.IMG_FILE_FORMAT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_FORMAT_TIFF">IMG_FORMAT_TIFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_SUBSAMPLE_FACTOR_1">IMG_SUBSAMPLE_FACTOR_1</a></strong></code>
<div class="block">Valid values for ParamNum.IMG_SUBSAMPLE and ParamNum.IMG_VIDEOSUB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_SUBSAMPLE_FACTOR_2">IMG_SUBSAMPLE_FACTOR_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_SUBSAMPLE_FACTOR_3">IMG_SUBSAMPLE_FACTOR_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#IMG_SUBSAMPLE_FACTOR_4">IMG_SUBSAMPLE_FACTOR_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#INVERSE_AUTOD">INVERSE_AUTOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#INVERSE_ONLY">INVERSE_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#ISBT_CONCAT_AUTOD">ISBT_CONCAT_AUTOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#ISBT_CONCAT_NONE">ISBT_CONCAT_NONE</a></strong></code>
<div class="block">Valid values for ParamNum.ISBT_CONCAT_MODE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#ISBT_CONCAT_ONLY">ISBT_CONCAT_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#LEVEL">LEVEL</a></strong></code>
<div class="block">Valid values for ParamNum.PRIM_TRIG_MODE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#MIRROR_ALWAYS">MIRROR_ALWAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#MIRROR_AUTO">MIRROR_AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#MIRROR_NEVER">MIRROR_NEVER</a></strong></code>
<div class="block">Valid values for ParamNum.PICKLIST_MODE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#PDF_CWLEN_ZERO_OK">PDF_CWLEN_ZERO_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#PDF_SECURITY_STRICT">PDF_SECURITY_STRICT</a></strong></code>
<div class="block">Valid values for ParamNum.PDF_SECURITY_LEVEL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#PICKLIST_ALWAYS">PICKLIST_ALWAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#PICKLIST_NEVER">PICKLIST_NEVER</a></strong></code>
<div class="block">Valid values for ParamNum.PICKLIST_MODE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#PICKLIST_OUT_OF_SCANSTAND">PICKLIST_OUT_OF_SCANSTAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#REGULAR_ONLY">REGULAR_ONLY</a></strong></code>
<div class="block">Valid values for ParamNum.*_INVERSE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_378_379">SUPP_378_379</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_414_419_434_439">SUPP_414_419_434_439</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_491">SUPP_491</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_977">SUPP_977</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_978_979">SUPP_978_979</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_AUTOD">SUPP_AUTOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_NONE">SUPP_NONE</a></strong></code>
<div class="block">Valid values for ParamNum.SUPPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_ONLY">SUPP_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_PROG_1">SUPP_PROG_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_PROG_1_AND_2">SUPP_PROG_1_AND_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_SMART">SUPP_SMART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_SMART_PLUS_1">SUPP_SMART_PLUS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#SUPP_SMART_PLUS_1_2">SUPP_SMART_PLUS_1_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#UPC_ALWAYS">UPC_ALWAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#UPC_AUTOD">UPC_AUTOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#UPC_NEVER">UPC_NEVER</a></strong></code>
<div class="block">Valid values for ParamNum.UPC_COMPOSITE</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html#BarCodeReader.ParamVal()">BarCodeReader.ParamVal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUPP_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_NONE</h4>
<pre>public static final&nbsp;byte SUPP_NONE</pre>
<div class="block">Valid values for ParamNum.SUPPS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_ONLY</h4>
<pre>public static final&nbsp;byte SUPP_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_AUTOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_AUTOD</h4>
<pre>public static final&nbsp;byte SUPP_AUTOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_AUTOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_SMART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_SMART</h4>
<pre>public static final&nbsp;byte SUPP_SMART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_SMART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_378_379">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_378_379</h4>
<pre>public static final&nbsp;byte SUPP_378_379</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_378_379">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_978_979">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_978_979</h4>
<pre>public static final&nbsp;byte SUPP_978_979</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_978_979">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_414_419_434_439">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_414_419_434_439</h4>
<pre>public static final&nbsp;byte SUPP_414_419_434_439</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_414_419_434_439">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_977">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_977</h4>
<pre>public static final&nbsp;byte SUPP_977</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_977">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_491">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_491</h4>
<pre>public static final&nbsp;byte SUPP_491</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_491">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_PROG_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_PROG_1</h4>
<pre>public static final&nbsp;byte SUPP_PROG_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_PROG_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_PROG_1_AND_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_PROG_1_AND_2</h4>
<pre>public static final&nbsp;byte SUPP_PROG_1_AND_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_PROG_1_AND_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_SMART_PLUS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_SMART_PLUS_1</h4>
<pre>public static final&nbsp;byte SUPP_SMART_PLUS_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_SMART_PLUS_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPP_SMART_PLUS_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPP_SMART_PLUS_1_2</h4>
<pre>public static final&nbsp;byte SUPP_SMART_PLUS_1_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.SUPP_SMART_PLUS_1_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL</h4>
<pre>public static final&nbsp;byte LEVEL</pre>
<div class="block">Valid values for ParamNum.PRIM_TRIG_MODE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HANDSFREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDSFREE</h4>
<pre>public static final&nbsp;byte HANDSFREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.HANDSFREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_AIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_AIM</h4>
<pre>public static final&nbsp;byte AUTO_AIM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.AUTO_AIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_BPP_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_BPP_1</h4>
<pre>public static final&nbsp;byte IMG_BPP_1</pre>
<div class="block">Valid values for ParamNum.IMG_BPP and ParamNum. IMG_SIG_BPP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_BPP_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_BPP_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_BPP_4</h4>
<pre>public static final&nbsp;byte IMG_BPP_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_BPP_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_BPP_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_BPP_8</h4>
<pre>public static final&nbsp;byte IMG_BPP_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_BPP_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_FORMAT_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_FORMAT_JPEG</h4>
<pre>public static final&nbsp;byte IMG_FORMAT_JPEG</pre>
<div class="block">Valid values for ParamNum.IMG_FILE_FORMAT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_FORMAT_JPEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_FORMAT_BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_FORMAT_BMP</h4>
<pre>public static final&nbsp;byte IMG_FORMAT_BMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_FORMAT_BMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_FORMAT_TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_FORMAT_TIFF</h4>
<pre>public static final&nbsp;byte IMG_FORMAT_TIFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_FORMAT_TIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_SUBSAMPLE_FACTOR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_SUBSAMPLE_FACTOR_1</h4>
<pre>public static final&nbsp;byte IMG_SUBSAMPLE_FACTOR_1</pre>
<div class="block">Valid values for ParamNum.IMG_SUBSAMPLE and ParamNum.IMG_VIDEOSUB</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_SUBSAMPLE_FACTOR_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_SUBSAMPLE_FACTOR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_SUBSAMPLE_FACTOR_2</h4>
<pre>public static final&nbsp;byte IMG_SUBSAMPLE_FACTOR_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_SUBSAMPLE_FACTOR_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_SUBSAMPLE_FACTOR_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_SUBSAMPLE_FACTOR_3</h4>
<pre>public static final&nbsp;byte IMG_SUBSAMPLE_FACTOR_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_SUBSAMPLE_FACTOR_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_SUBSAMPLE_FACTOR_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_SUBSAMPLE_FACTOR_4</h4>
<pre>public static final&nbsp;byte IMG_SUBSAMPLE_FACTOR_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_SUBSAMPLE_FACTOR_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AIM_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIM_OFF</h4>
<pre>public static final&nbsp;byte AIM_OFF</pre>
<div class="block">Valid values for ParamNum.IMG_AIM_MODE and ParamNum.AIMMODEHANDSFREE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.AIM_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AIM_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIM_ON</h4>
<pre>public static final&nbsp;byte AIM_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.AIM_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AIM_ON_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIM_ON_ALWAYS</h4>
<pre>public static final&nbsp;byte AIM_ON_ALWAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.AIM_ON_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPC_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC_NEVER</h4>
<pre>public static final&nbsp;byte UPC_NEVER</pre>
<div class="block">Valid values for ParamNum.UPC_COMPOSITE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.UPC_NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPC_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC_ALWAYS</h4>
<pre>public static final&nbsp;byte UPC_ALWAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.UPC_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPC_AUTOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPC_AUTOD</h4>
<pre>public static final&nbsp;byte UPC_AUTOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.UPC_AUTOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICKLIST_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKLIST_NEVER</h4>
<pre>public static final&nbsp;byte PICKLIST_NEVER</pre>
<div class="block">Valid values for ParamNum.PICKLIST_MODE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.PICKLIST_NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICKLIST_OUT_OF_SCANSTAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKLIST_OUT_OF_SCANSTAND</h4>
<pre>public static final&nbsp;byte PICKLIST_OUT_OF_SCANSTAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.PICKLIST_OUT_OF_SCANSTAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICKLIST_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKLIST_ALWAYS</h4>
<pre>public static final&nbsp;byte PICKLIST_ALWAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.PICKLIST_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIRROR_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIRROR_NEVER</h4>
<pre>public static final&nbsp;byte MIRROR_NEVER</pre>
<div class="block">Valid values for ParamNum.PICKLIST_MODE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.MIRROR_NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIRROR_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIRROR_ALWAYS</h4>
<pre>public static final&nbsp;byte MIRROR_ALWAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.MIRROR_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIRROR_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIRROR_AUTO</h4>
<pre>public static final&nbsp;byte MIRROR_AUTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.MIRROR_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_ENHANCE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_ENHANCE_OFF</h4>
<pre>public static final&nbsp;byte IMG_ENHANCE_OFF</pre>
<div class="block">Valid values for ParamNum.IMG_ENHANCEMENT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_ENHANCE_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_ENHANCE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_ENHANCE_LOW</h4>
<pre>public static final&nbsp;byte IMG_ENHANCE_LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_ENHANCE_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_ENHANCE_MED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_ENHANCE_MED</h4>
<pre>public static final&nbsp;byte IMG_ENHANCE_MED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_ENHANCE_MED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_ENHANCE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_ENHANCE_HIGH</h4>
<pre>public static final&nbsp;byte IMG_ENHANCE_HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_ENHANCE_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_ENHANCE_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_ENHANCE_CUSTOM</h4>
<pre>public static final&nbsp;byte IMG_ENHANCE_CUSTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.IMG_ENHANCE_CUSTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISBT_CONCAT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBT_CONCAT_NONE</h4>
<pre>public static final&nbsp;byte ISBT_CONCAT_NONE</pre>
<div class="block">Valid values for ParamNum.ISBT_CONCAT_MODE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.ISBT_CONCAT_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISBT_CONCAT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBT_CONCAT_ONLY</h4>
<pre>public static final&nbsp;byte ISBT_CONCAT_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.ISBT_CONCAT_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISBT_CONCAT_AUTOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBT_CONCAT_AUTOD</h4>
<pre>public static final&nbsp;byte ISBT_CONCAT_AUTOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.ISBT_CONCAT_AUTOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGULAR_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_ONLY</h4>
<pre>public static final&nbsp;byte REGULAR_ONLY</pre>
<div class="block">Valid values for ParamNum.*_INVERSE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.REGULAR_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVERSE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_ONLY</h4>
<pre>public static final&nbsp;byte INVERSE_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.INVERSE_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVERSE_AUTOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_AUTOD</h4>
<pre>public static final&nbsp;byte INVERSE_AUTOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.INVERSE_AUTOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PDF_SECURITY_STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_SECURITY_STRICT</h4>
<pre>public static final&nbsp;byte PDF_SECURITY_STRICT</pre>
<div class="block">Valid values for ParamNum.PDF_SECURITY_LEVEL</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.PDF_SECURITY_STRICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PDF_CWLEN_ZERO_OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDF_CWLEN_ZERO_OK</h4>
<pre>public static final&nbsp;byte PDF_CWLEN_ZERO_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.ParamVal.PDF_CWLEN_ZERO_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarCodeReader.ParamVal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarCodeReader.ParamVal</h4>
<pre>public&nbsp;BarCodeReader.ParamVal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.ParamVal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PictureCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.ParamVal.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.ParamVal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
