<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:16 EST 2016 -->
<title>BarCodeReader.OnZoomChangeListener</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeReader.OnZoomChangeListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.OnZoomChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.OnZoomChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.adc.decoder</div>
<h2 title="Interface BarCodeReader.OnZoomChangeListener" class="title">Interface BarCodeReader.OnZoomChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">BarCodeReader.OnZoomChangeListener</span></pre>
<div class="block">Callback interface for zoom changes during a smooth zoom operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setZoomChangeListener(com.zebra.adc.decoder.BarCodeReader.OnZoomChangeListener)"><code>BarCodeReader.setZoomChangeListener(OnZoomChangeListener)</code></a>, 
<a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startSmoothZoom(int)"><code>BarCodeReader.startSmoothZoom(int)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html#onZoomChange(int, boolean, com.zebra.adc.decoder.BarCodeReader)">onZoomChange</a></strong>(int&nbsp;zoomValue,
            boolean&nbsp;stopped,
            <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Called when the zoom value has changed during a smooth zoom.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onZoomChange(int, boolean, com.zebra.adc.decoder.BarCodeReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onZoomChange</h4>
<pre>void&nbsp;onZoomChange(int&nbsp;zoomValue,
                boolean&nbsp;stopped,
                <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</pre>
<div class="block">Called when the zoom value has changed during a smooth zoom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomValue</code> - the current zoom value. In smooth zoom mode, reader
                                        calls this for every new zoom value.</dd><dd><code>stopped</code> - whether smooth zoom is stopped. If the value is true,
                                        this is the last zoom update for the application.</dd><dd><code>reader</code> - the BarCodeReader service object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.OnZoomChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.OnZoomChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
