<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:16 EST 2016 -->
<title>BarCodeReader.DecodeCallback</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeReader.DecodeCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.DecodeCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.DecodeCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.adc.decoder</div>
<h2 title="Interface BarCodeReader.DecodeCallback" class="title">Interface BarCodeReader.DecodeCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">BarCodeReader.DecodeCallback</span></pre>
<div class="block">Callback interface used to deliver decode results.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setDecodeCallback(com.zebra.adc.decoder.BarCodeReader.DecodeCallback)"><code>BarCodeReader.setDecodeCallback(BarCodeReader.DecodeCallback)</code></a>, 
<a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startDecode()"><code>BarCodeReader.startDecode()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html#onDecodeComplete(int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">onDecodeComplete</a></strong>(int&nbsp;symbology,
                int&nbsp;length,
                byte[]&nbsp;data,
                <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Called when a decode operation has completed, either due to a timeout,
 a successful decode or canceled by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html#onEvent(int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">onEvent</a></strong>(int&nbsp;event,
       int&nbsp;info,
       byte[]&nbsp;data,
       <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</code>
<div class="block">Called to indicate that the decoder detected an event such as MOTION DECTECTED.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDecodeComplete(int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDecodeComplete</h4>
<pre>void&nbsp;onDecodeComplete(int&nbsp;symbology,
                    int&nbsp;length,
                    byte[]&nbsp;data,
                    <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</pre>
<div class="block">Called when a decode operation has completed, either due to a timeout,
 a successful decode or canceled by the user.  This callback is invoked
 on the event thread <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open(int)"><code>BarCodeReader.open(int)</code></a> was called from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbology</code> - the symbology of decoded bar code if any</dd><dd><code>status</code> - if positive, indicates the length of the bar code data,
        otherwise, DECODE_STATUS_TIMEOUT if the request timed out or
        DECODE_STATUS_CANCELED if stopDecode() is called before a successful
        decode or timeout.</dd><dd><code>data</code> - the contents of the decoded bar code</dd><dd><code>reader</code> - the BarCodeReader service object.</dd></dl>
</li>
</ul>
<a name="onEvent(int, int, byte[], com.zebra.adc.decoder.BarCodeReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre>void&nbsp;onEvent(int&nbsp;event,
           int&nbsp;info,
           byte[]&nbsp;data,
           <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;reader)</pre>
<div class="block">Called to indicate that the decoder detected an event such as MOTION DECTECTED.
 This callback is invoked on the event thread <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open(int)"><code>BarCodeReader.open(int)</code></a> was called from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the type of event that has occurred</dd><dd><code>info</code> - additional event information, if any, else zero</dd><dd><code>data</code> - data associated with the event, if any, else null</dd><dd><code>reader</code> - the BarCodeReader service object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.DecodeCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.DecodeCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
