<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:16 EST 2016 -->
<title>BarCodeReader</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.adc.decoder</div>
<h2 title="Class BarCodeReader" class="title">Class BarCodeReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.adc.decoder.BarCodeReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BarCodeReader</span>
extends java.lang.Object</pre>
<div class="block">The BarCodeReader class is used to set bar code reader settings, start/stop preview,
 snap pictures, and capture frames for encoding for video.  This class is a
 client for the Camera service, which manages the actual Camera hardware.

 <p>To decode bar codes with this class, use the following steps:</p>

 <ol>
 <li>Obtain an instance of BarCodeReader with <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open(int)"><code>open(int)</code></a>.

 <li>Get the current settings with <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getParameters()"><code>getParameters()</code></a>.

 <li>If necessary, modify the returned <a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder"><code>BarCodeReader.Parameters</code></a> object and call
 <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setParameters(com.zebra.adc.decoder.BarCodeReader.Parameters)"><code>setParameters(BarCodeReader.Parameters)</code></a>.

 <li>Call <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setDecodeCallback(com.zebra.adc.decoder.BarCodeReader.DecodeCallback)"><code>setDecodeCallback(BarCodeReader.DecodeCallback)</code></a> to register a
 bar code decode event handler.

 <li>If a view finder is desired, pass a fully initialized <code>SurfaceHolder</code> to
 <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewDisplay(SurfaceHolder)"><code>setPreviewDisplay(SurfaceHolder)</code></a>.

 <li>To begin a decode session, call <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startDecode()"><code>startDecode()</code></a> or <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startHandsFreeDecode(int)"><code>startHandsFreeDecode(int)</code></a>.
 Your registered DecodeCallback will be called when a successful decode occurs or if
 the configured timeout expires.

 <li>Call <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#stopDecode()"><code>stopDecode()</code></a> to end the decode session.

 <li><b>Important:</b> Call <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#release()"><code>release()</code></a> to release the BarCodeReader for
 use by other applications.  Applications should release the BarCodeReader
 immediately in <code>android.app.Activity#onPause()</code> (and re-<a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open()"><code>open()</code></a>
 it in <code>android.app.Activity#onResume()</code>).
 </ol>

 <p>This class is not thread-safe, and is meant for use from one event thread.
 Callbacks will be invoked on the event thread <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open(int)"><code>open(int)</code></a> was called from.
 This class's methods must never be called from multiple threads at once.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.AutoFocusCallback</a></strong></code>
<div class="block">Callback interface used to notify on completion of reader auto focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.DecodeCallback</a></strong></code>
<div class="block">Callback interface used to deliver decode results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.ErrorCallback</a></strong></code>
<div class="block">Callback interface for reader error notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html" title="interface in com.zebra.adc.decoder">BarCodeReader.OnZoomChangeListener</a></strong></code>
<div class="block">Callback interface for zoom changes during a smooth zoom operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></strong></code>
<div class="block">BarCodeReader service settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamNum</a></strong></code>
<div class="block">Parameter numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ParamVal.html" title="class in com.zebra.adc.decoder">BarCodeReader.ParamVal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PictureCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.PictureCallback</a></strong></code>
<div class="block">Callback interface used to supply image data from a photo capture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.PreviewCallback</a></strong></code>
<div class="block">Callback interface used to deliver copies of preview frames as
 they are displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.PropertyNum.html" title="class in com.zebra.adc.decoder">BarCodeReader.PropertyNum</a></strong></code>
<div class="block">Property numbers used to get information from the scanner hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder">BarCodeReader.ReaderInfo</a></strong></code>
<div class="block">Information about a bar code reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.Size.html" title="class in com.zebra.adc.decoder">BarCodeReader.Size</a></strong></code>
<div class="block">Image size (width and height dimensions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.VideoCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.VideoCallback</a></strong></code>
<div class="block">Callback interface used to supply image data in video capture mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#BCR_ERROR">BCR_ERROR</a></strong></code>
<div class="block">Function failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#BCR_SUCCESS">BCR_SUCCESS</a></strong></code>
<div class="block">Function completed successfully</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#BCRDR_ERROR_SERVER_DIED">BCRDR_ERROR_SERVER_DIED</a></strong></code>
<div class="block">Media server died.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#BCRDR_ERROR_UNKNOWN">BCRDR_ERROR_UNKNOWN</a></strong></code>
<div class="block">Unspecified reader error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#BCRDR_EVENT_MOTION_DETECTED">BCRDR_EVENT_MOTION_DETECTED</a></strong></code>
<div class="block">Motion detected event ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#BCRDR_EVENT_SCAN_MODE_CHANGED">BCRDR_EVENT_SCAN_MODE_CHANGED</a></strong></code>
<div class="block">Scan mode changed event ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#BCRDR_EVENT_SCANNER_RESET">BCRDR_EVENT_SCANNER_RESET</a></strong></code>
<div class="block">Scanner reset event ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#DECODE_STATUS_CANCELED">DECODE_STATUS_CANCELED</a></strong></code>
<div class="block">onDecodeComplete length value indicating that the decode was canceled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#DECODE_STATUS_ERROR">DECODE_STATUS_ERROR</a></strong></code>
<div class="block">onDecodeComplete length value indicating that an error occurred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#DECODE_STATUS_MULTI_DEC_COUNT">DECODE_STATUS_MULTI_DEC_COUNT</a></strong></code>
<div class="block">onDecodeComplete length value indicating a multi-decode event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#DECODE_STATUS_TIMEOUT">DECODE_STATUS_TIMEOUT</a></strong></code>
<div class="block">onDecodeComplete length value indicating that the decode timed out</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#addCallbackBuffer(byte[])">addCallbackBuffer</a></strong>(byte[]&nbsp;callbackBuffer)</code>
<div class="block">Adds a pre-allocated buffer to the preview callback buffer queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#autoFocus(com.zebra.adc.decoder.BarCodeReader.AutoFocusCallback)">autoFocus</a></strong>(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.AutoFocusCallback</a>&nbsp;cb)</code>
<div class="block">Starts reader auto-focus and registers a callback function to run when the
 reader is focused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#cancelAutoFocus()">cancelAutoFocus</a></strong>()</code>
<div class="block">Cancels any auto-focus function in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#disableAllCodeTypes()">disableAllCodeTypes</a></strong>()</code>
<div class="block">Disables all code types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#enableAllCodeTypes()">enableAllCodeTypes</a></strong>()</code>
<div class="block">Enables all code types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#FWUpdate(java.lang.String, boolean, boolean)">FWUpdate</a></strong>(java.lang.String&nbsp;FilePath,
        boolean&nbsp;forceDownload,
        boolean&nbsp;IgnoreSignature)</code>
<div class="block">Update the scanner Firmware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getDecodeCount()">getDecodeCount</a></strong>()</code>
<div class="block">Returns the number of barcodes decoded during a multiple barcode
 decode session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getLastDecImage()">getLastDecImage</a></strong>()</code>
<div class="block">Get the last decoded image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getNumberOfReaders()">getNumberOfReaders</a></strong>()</code>
<div class="block">Returns the number of physical readers available on this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getNumParameter(int)">getNumParameter</a></strong>(int&nbsp;paramNum)</code>
<div class="block">Returns the value of a specified bar code reader numeric parameter or BCR_ERROR
 if the specified parameter number is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getNumProperty(int)">getNumProperty</a></strong>(int&nbsp;propNum)</code>
<div class="block">Returns the value of a specified bar code reader numeric property or BCR_ERROR
 if the specified property number is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the current settings for this BarCodeReader service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getReaderInfo(int, com.zebra.adc.decoder.BarCodeReader.ReaderInfo)">getReaderInfo</a></strong>(int&nbsp;readerId,
             <a href="../../../../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder">BarCodeReader.ReaderInfo</a>&nbsp;readerInfo)</code>
<div class="block">Returns the information about a particular reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getStrParameter(int)">getStrParameter</a></strong>(int&nbsp;paramNum)</code>
<div class="block">Returns the value of a specified bar code reader string parameter or BCR_ERROR
 if the specified parameter number is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getStrProperty(int)">getStrProperty</a></strong>(int&nbsp;propNum)</code>
<div class="block">Returns the value of a specified bar code reader string property or null
 if the specified property number is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#lock()">lock</a></strong>()</code>
<div class="block">Re-locks the reader to prevent other processes from accessing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open()">open</a></strong>()</code>
<div class="block">Creates a new BarCodeReader object to access the first back-facing reader on
 the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open(Context)">open</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates a new BarCodeReader object to access the first back-facing reader on
 the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open(int)">open</a></strong>(int&nbsp;readerId)</code>
<div class="block">Creates a new BarCodeReader object to access a particular hardware reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open(int, Context)">open</a></strong>(int&nbsp;readerId,
    Context&nbsp;context)</code>
<div class="block">Creates a new BarCodeReader object to access a particular hardware reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#previewEnabled()">previewEnabled</a></strong>()</code>
<div class="block">Return current preview state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#reconnect()">reconnect</a></strong>()</code>
<div class="block">Reconnects to the reader service after another process used it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#release()">release</a></strong>()</code>
<div class="block">Disconnects and releases the BarCodeReader object resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setAutoFocusDelay(int, int)">setAutoFocusDelay</a></strong>(int&nbsp;initialDelay,
                 int&nbsp;secondaryDelay)</code>
<div class="block">Specifies whether or not automatic auto-focus should be performed
 during decode operations and if so, how many frames to initially
 wait before issuing the the first auto-focus request and how many
 frames to wait after receiving an auto-focus complete notification
 before issuing another request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setDecodeCallback(com.zebra.adc.decoder.BarCodeReader.DecodeCallback)">setDecodeCallback</a></strong>(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.DecodeCallback</a>&nbsp;cb)</code>
<div class="block">Installs callbacks to be invoked when a decode request completes
 or a decoder event occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setDefaultParameters()">setDefaultParameters</a></strong>()</code>
<div class="block">Sets all bar code reader parameters to their default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setDisplayOrientation(int)">setDisplayOrientation</a></strong>(int&nbsp;degrees)</code>
<div class="block">Set the clockwise rotation of preview display in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setErrorCallback(com.zebra.adc.decoder.BarCodeReader.ErrorCallback)">setErrorCallback</a></strong>(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.ErrorCallback</a>&nbsp;cb)</code>
<div class="block">Registers a callback to be invoked when an error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setOneShotPreviewCallback(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)">setOneShotPreviewCallback</a></strong>(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.PreviewCallback</a>&nbsp;cb)</code>
<div class="block">Installs a callback to be invoked for the next preview frame in addition
 to displaying it on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setParameter(int, int)">setParameter</a></strong>(int&nbsp;paramNum,
            int&nbsp;paramVal)</code>
<div class="block">Sets the value of a specified bar code reader numeric parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setParameter(int, java.lang.String)">setParameter</a></strong>(int&nbsp;paramNum,
            java.lang.String&nbsp;paramVal)</code>
<div class="block">Sets the value of a specified bar code reader string parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setParameters(com.zebra.adc.decoder.BarCodeReader.Parameters)">setParameters</a></strong>(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a>&nbsp;params)</code>
<div class="block">Changes the settings for this BarCodeReader service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewCallbackWithBuffer(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)">setPreviewCallbackWithBuffer</a></strong>(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.PreviewCallback</a>&nbsp;cb)</code>
<div class="block">Installs a callback to be invoked for every preview frame, using buffers
 supplied with <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#addCallbackBuffer(byte[])"><code>addCallbackBuffer(byte[])</code></a>, in addition to
 displaying them on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewDisplay(SurfaceHolder)">setPreviewDisplay</a></strong>(SurfaceHolder&nbsp;holder)</code>
<div class="block">Sets the <code>Surface</code> to be used for live preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setZoomChangeListener(com.zebra.adc.decoder.BarCodeReader.OnZoomChangeListener)">setZoomChangeListener</a></strong>(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html" title="interface in com.zebra.adc.decoder">BarCodeReader.OnZoomChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to be notified when the zoom value is updated by the
 reader driver during smooth zoom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startDecode()">startDecode</a></strong>()</code>
<div class="block">Starts capturing frames and passes the captured frames to the decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startHandsFreeDecode(int)">startHandsFreeDecode</a></strong>(int&nbsp;mode)</code>
<div class="block">Starts capturing frames and passes the captured frames to the decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startPreview()">startPreview</a></strong>()</code>
<div class="block">Starts capturing frames in preview mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startSmoothZoom(int)">startSmoothZoom</a></strong>(int&nbsp;value)</code>
<div class="block">Zooms to the requested value smoothly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startVideoCapture(com.zebra.adc.decoder.BarCodeReader.VideoCallback)">startVideoCapture</a></strong>(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.VideoCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.VideoCallback</a>&nbsp;cb)</code>
<div class="block">Starts capturing frames in video mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startViewFinder(com.zebra.adc.decoder.BarCodeReader.VideoCallback)">startViewFinder</a></strong>(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.VideoCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.VideoCallback</a>&nbsp;cb)</code>
<div class="block">Starts capturing frames in view finder mode in preparation of taking a snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#stopDecode()">stopDecode</a></strong>()</code>
<div class="block">Stops capturing and decoding frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#stopPreview()">stopPreview</a></strong>()</code>
<div class="block">Stops capturing and drawing preview frames to the surface, and
 resets the reader for a future call to <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startPreview()"><code>startPreview()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#stopSmoothZoom()">stopSmoothZoom</a></strong>()</code>
<div class="block">Stops the smooth zoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#takePicture(com.zebra.adc.decoder.BarCodeReader.PictureCallback)">takePicture</a></strong>(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.PictureCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.PictureCallback</a>&nbsp;cb)</code>
<div class="block">Triggers an asynchronous image capture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#unlock()">unlock</a></strong>()</code>
<div class="block">Unlocks the reader to allow another process to access it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BCR_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCR_SUCCESS</h4>
<pre>public static final&nbsp;int BCR_SUCCESS</pre>
<div class="block">Function completed successfully</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.BCR_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BCR_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCR_ERROR</h4>
<pre>public static final&nbsp;int BCR_ERROR</pre>
<div class="block">Function failed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.BCR_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECODE_STATUS_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_STATUS_TIMEOUT</h4>
<pre>public static final&nbsp;int DECODE_STATUS_TIMEOUT</pre>
<div class="block">onDecodeComplete length value indicating that the decode timed out</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.DECODE_STATUS_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECODE_STATUS_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_STATUS_CANCELED</h4>
<pre>public static final&nbsp;int DECODE_STATUS_CANCELED</pre>
<div class="block">onDecodeComplete length value indicating that the decode was canceled</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.DECODE_STATUS_CANCELED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECODE_STATUS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_STATUS_ERROR</h4>
<pre>public static final&nbsp;int DECODE_STATUS_ERROR</pre>
<div class="block">onDecodeComplete length value indicating that an error occurred</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.DECODE_STATUS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECODE_STATUS_MULTI_DEC_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_STATUS_MULTI_DEC_COUNT</h4>
<pre>public static final&nbsp;int DECODE_STATUS_MULTI_DEC_COUNT</pre>
<div class="block">onDecodeComplete length value indicating a multi-decode event</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.DECODE_STATUS_MULTI_DEC_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BCRDR_EVENT_SCAN_MODE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRDR_EVENT_SCAN_MODE_CHANGED</h4>
<pre>public static final&nbsp;int BCRDR_EVENT_SCAN_MODE_CHANGED</pre>
<div class="block">Scan mode changed event ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.BCRDR_EVENT_SCAN_MODE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BCRDR_EVENT_MOTION_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRDR_EVENT_MOTION_DETECTED</h4>
<pre>public static final&nbsp;int BCRDR_EVENT_MOTION_DETECTED</pre>
<div class="block">Motion detected event ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.BCRDR_EVENT_MOTION_DETECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BCRDR_EVENT_SCANNER_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRDR_EVENT_SCANNER_RESET</h4>
<pre>public static final&nbsp;int BCRDR_EVENT_SCANNER_RESET</pre>
<div class="block">Scanner reset event ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.BCRDR_EVENT_SCANNER_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BCRDR_ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRDR_ERROR_UNKNOWN</h4>
<pre>public static final&nbsp;int BCRDR_ERROR_UNKNOWN</pre>
<div class="block">Unspecified reader error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder"><code>BarCodeReader.ErrorCallback</code></a>, 
<a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.BCRDR_ERROR_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BCRDR_ERROR_SERVER_DIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCRDR_ERROR_SERVER_DIED</h4>
<pre>public static final&nbsp;int BCRDR_ERROR_SERVER_DIED</pre>
<div class="block">Media server died. In this case, the application must release the
 BarCodeReader object and instantiate a new one.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder"><code>BarCodeReader.ErrorCallback</code></a>, 
<a href="../../../../constant-values.html#com.zebra.adc.decoder.BarCodeReader.BCRDR_ERROR_SERVER_DIED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfReaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReaders</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfReaders()</pre>
<div class="block">Returns the number of physical readers available on this device.</div>
</li>
</ul>
<a name="getReaderInfo(int, com.zebra.adc.decoder.BarCodeReader.ReaderInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderInfo</h4>
<pre>public static&nbsp;void&nbsp;getReaderInfo(int&nbsp;readerId,
                 <a href="../../../../com/zebra/adc/decoder/BarCodeReader.ReaderInfo.html" title="class in com.zebra.adc.decoder">BarCodeReader.ReaderInfo</a>&nbsp;readerInfo)</pre>
<div class="block">Returns the information about a particular reader.
 If <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getNumberOfReaders()"><code>getNumberOfReaders()</code></a> returns N, the valid id is 0 to N-1.</div>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public final&nbsp;void&nbsp;lock()</pre>
<div class="block">Re-locks the reader to prevent other processes from accessing it.
 BarCodeReader objects are locked by default unless <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#unlock()"><code>unlock()</code></a> is
 called.  Normally <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#reconnect()"><code>reconnect()</code></a> is used instead.

 <p>If you are not recording video, you probably do not need this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the reader cannot be re-locked (for
         example, if the reader is still in use by another process).</dd></dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public final&nbsp;void&nbsp;unlock()</pre>
<div class="block">Unlocks the reader to allow another process to access it.
 Normally, the reader is locked to the process with an active BarCodeReader
 object until <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#release()"><code>release()</code></a> is called.  To allow rapid handoff
 between processes, you can call this method to release the reader
 temporarily for another process to use; once the other process is done
 you can call <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#reconnect()"><code>reconnect()</code></a> to reclaim the reader.

 <p>This must be done before calling
 <code>android.media.MediaRecorder#setCamera(BarCodeReader)</code>.

 <p>If you are not recording video, you probably do not need this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the reader cannot be unlocked.</dd></dl>
</li>
</ul>
<a name="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public final&nbsp;void&nbsp;reconnect()
                     throws java.io.IOException</pre>
<div class="block">Reconnects to the reader service after another process used it.
 After <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#unlock()"><code>unlock()</code></a> is called, another process may use the
 reader; when the process is done, you must reconnect to the reader,
 which will re-acquire the lock and allow you to continue using the
 reader.

 <p>This must be done after <code>android.media.MediaRecorder</code> is
 done recording if <code>android.media.MediaRecorder#setReader(BarCodeReader)</code>
 was used.

 <p>If you are not recording video, you probably do not need this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a connection cannot be re-established (for
         example, if the reader is still in use by another process).</dd></dl>
</li>
</ul>
<a name="getNumProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumProperty</h4>
<pre>public final&nbsp;int&nbsp;getNumProperty(int&nbsp;propNum)</pre>
<div class="block">Returns the value of a specified bar code reader numeric property or BCR_ERROR
 if the specified property number is invalid.</div>
</li>
</ul>
<a name="getStrProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrProperty</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStrProperty(int&nbsp;propNum)</pre>
<div class="block">Returns the value of a specified bar code reader string property or null
 if the specified property number is invalid.</div>
</li>
</ul>
<a name="getNumParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParameter</h4>
<pre>public final&nbsp;int&nbsp;getNumParameter(int&nbsp;paramNum)</pre>
<div class="block">Returns the value of a specified bar code reader numeric parameter or BCR_ERROR
 if the specified parameter number is invalid.</div>
</li>
</ul>
<a name="getStrParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrParameter</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStrParameter(int&nbsp;paramNum)</pre>
<div class="block">Returns the value of a specified bar code reader string parameter or BCR_ERROR
 if the specified parameter number is invalid.</div>
</li>
</ul>
<a name="setParameter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public final&nbsp;int&nbsp;setParameter(int&nbsp;paramNum,
               int&nbsp;paramVal)</pre>
<div class="block">Sets the value of a specified bar code reader numeric parameter.
 Returns BCR_SUCCESS if successful or BCR_ERROR if the specified parameter number
 or value is invalid.</div>
</li>
</ul>
<a name="setParameter(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public final&nbsp;int&nbsp;setParameter(int&nbsp;paramNum,
               java.lang.String&nbsp;paramVal)</pre>
<div class="block">Sets the value of a specified bar code reader string parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramNum</code> - The parameter number to set</dd><dd><code>paramVal</code> - The new value for the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>BCR_SUCCESS if successful or BCR_ERROR if the specified parameter number
 or value is invalid.</dd></dl>
</li>
</ul>
<a name="setDefaultParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultParameters</h4>
<pre>public final&nbsp;void&nbsp;setDefaultParameters()</pre>
<div class="block">Sets all bar code reader parameters to their default values.</div>
</li>
</ul>
<a name="addCallbackBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallbackBuffer</h4>
<pre>public final&nbsp;void&nbsp;addCallbackBuffer(byte[]&nbsp;callbackBuffer)</pre>
<div class="block">Adds a pre-allocated buffer to the preview callback buffer queue.
 Applications can add one or more buffers to the queue. When a preview
 frame arrives and there is still at least one available buffer, the
 buffer will be used and removed from the queue. Then preview callback is
 invoked with the buffer. If a frame arrives and there is no buffer left,
 the frame is discarded. Applications should add buffers back when they
 finish processing the data in them.

 <p>The size of the buffer is determined by multiplying the preview
 image width, height, and bytes per pixel.  The width and height can be
 read from <a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getPreviewSize()"><code>BarCodeReader.Parameters.getPreviewSize()</code></a>.  Bytes per pixel
 can be computed from
 <code>android.graphics.ImageFormat#getBitsPerPixel(int)</code> / 8,
 using the image format from <a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getPreviewFormat()"><code>BarCodeReader.Parameters.getPreviewFormat()</code></a>.

 <p>This method is only necessary when
 <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewCallbackWithBuffer(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)"><code>setPreviewCallbackWithBuffer(PreviewCallback)</code></a> is used.  When
 <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setOneShotPreviewCallback(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)"><code>setOneShotPreviewCallback(PreviewCallback)</code></a> is used, buffers
 are automatically allocated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callbackBuffer</code> - the buffer to add to the queue.
         The size should be width * height * bits_per_pixel / 8.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewCallbackWithBuffer(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)"><code>setPreviewCallbackWithBuffer(PreviewCallback)</code></a></dd></dl>
</li>
</ul>
<a name="FWUpdate(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FWUpdate</h4>
<pre>public final&nbsp;int&nbsp;FWUpdate(java.lang.String&nbsp;FilePath,
           boolean&nbsp;forceDownload,
           boolean&nbsp;IgnoreSignature)</pre>
<div class="block">Update the scanner Firmware.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FilePath</code> - - Full path with the filename</dd><dd><code>forceDownload</code> - - whether to force download or not - recommended true</dd><dd><code>IgnoreSignature</code> - - whether to ignore signature - recommended false</dd></dl>
</li>
</ul>
<a name="startVideoCapture(com.zebra.adc.decoder.BarCodeReader.VideoCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoCapture</h4>
<pre>public final&nbsp;void&nbsp;startVideoCapture(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.VideoCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.VideoCallback</a>&nbsp;cb)</pre>
<div class="block">Starts capturing frames in video mode. If a surface has been supplied
 with <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewDisplay(SurfaceHolder)"><code>setPreviewDisplay(SurfaceHolder)</code></a>, the frames will
 be drawn to the surface.

 <p><code>BarCodeReader.VideoCallback#onVideoFrame(format, width, height, byte[], BarCodeReader)</code>
 will be called when preview data becomes available. The data passed will be
 in the format and resolution specified by ParamNum.IMG_FILE_FORMAT and
 ParamNum.IMG_VIDEOSUB.</div>
</li>
</ul>
<a name="startViewFinder(com.zebra.adc.decoder.BarCodeReader.VideoCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startViewFinder</h4>
<pre>public final&nbsp;void&nbsp;startViewFinder(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.VideoCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.VideoCallback</a>&nbsp;cb)</pre>
<div class="block">Starts capturing frames in view finder mode in preparation of taking a snapshot.
 If a surface has been supplied with <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewDisplay(SurfaceHolder)"><code>setPreviewDisplay(SurfaceHolder)</code></a>,
 the frames will be drawn to the surface.</div>
</li>
</ul>
<a name="startPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public final&nbsp;void&nbsp;startPreview()</pre>
<div class="block">Starts capturing frames in preview mode. If a surface has been supplied
 with <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewDisplay(SurfaceHolder)"><code>setPreviewDisplay(SurfaceHolder)</code></a>, the frames will
 be drawn to the surface.

 <p>If <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setOneShotPreviewCallback(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)"><code>setOneShotPreviewCallback(BarCodeReader.PreviewCallback)</code></a> or
 <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewCallbackWithBuffer(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)"><code>setPreviewCallbackWithBuffer(BarCodeReader.PreviewCallback)</code></a> was
 called, <a href="../../../../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html#onPreviewFrame(byte[], com.zebra.adc.decoder.BarCodeReader)"><code>BarCodeReader.PreviewCallback.onPreviewFrame(byte[], BarCodeReader)</code></a>
 will be called when preview data becomes available. 

 <p>If <code>#setImageCallback(BarCodeReader.ImageCallback)</code> was
 called, <code>BarCodeReader.PreviewCallback#onVideoFrame(format, width, height, byte[], BarCodeReader)</code>
 will be called when preview data becomes available. The data passed will be
 in the format and resolution specified by ParamNum.IMG_FILE_FORMAT and
 ParamNum.IMG_VIDEOSUB.</div>
</li>
</ul>
<a name="stopPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public final&nbsp;void&nbsp;stopPreview()</pre>
<div class="block">Stops capturing and drawing preview frames to the surface, and
 resets the reader for a future call to <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startPreview()"><code>startPreview()</code></a>.</div>
</li>
</ul>
<a name="startDecode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDecode</h4>
<pre>public final&nbsp;int&nbsp;startDecode()</pre>
<div class="block">Starts capturing frames and passes the captured frames to the decoder.
 If a surface has been supplied with <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewDisplay(SurfaceHolder)"><code>setPreviewDisplay(SurfaceHolder)</code></a>,
 the frames will be drawn to the surface. When a decode occurs or timeout
 expires and <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setDecodeCallback(com.zebra.adc.decoder.BarCodeReader.DecodeCallback)"><code>setDecodeCallback(BarCodeReader.DecodeCallback)</code></a> was called,
 <code>#BarCodeReader.DecodeCallback.onDecodeComplete(int, int, byte[], BarCodeReader)</code>
 will be called with the decode results.</div>
</li>
</ul>
<a name="startHandsFreeDecode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHandsFreeDecode</h4>
<pre>public final&nbsp;int&nbsp;startHandsFreeDecode(int&nbsp;mode)</pre>
<div class="block">Starts capturing frames and passes the captured frames to the decoder.
 If a surface has been supplied with <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewDisplay(SurfaceHolder)"><code>setPreviewDisplay(SurfaceHolder)</code></a>,
 the frames will be drawn to the surface. If motion is detected, a motion event
 is generated. If a decode occurs a decode event is generated. Decoding
 continues until <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#stopDecode()"><code>stopDecode()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - Indicates the trigger mode to use. It must be either
        <code>#ParamVal.HANDSFREE</code> or <code>#ParamVal.AUTO_AIM</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>BCR_SUCCESS if hands-free mode is successfully started or BCR_ERROR
 if an invalid mode is specified or if a decode session is already in progress.</dd></dl>
</li>
</ul>
<a name="stopDecode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDecode</h4>
<pre>public final&nbsp;void&nbsp;stopDecode()</pre>
<div class="block">Stops capturing and decoding frames.</div>
</li>
</ul>
<a name="previewEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;previewEnabled()</pre>
<div class="block">Return current preview state.

 FIXME: Unhide before release</div>
</li>
</ul>
<a name="startSmoothZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSmoothZoom</h4>
<pre>public final&nbsp;void&nbsp;startSmoothZoom(int&nbsp;value)</pre>
<div class="block">Zooms to the requested value smoothly. The driver will notify <a href="../../../../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html" title="interface in com.zebra.adc.decoder"><code>BarCodeReader.OnZoomChangeListener</code></a> of the zoom value and whether zoom is stopped at
 the time. For example, suppose the current zoom is 0 and startSmoothZoom
 is called with value 3. The
 <a href="../../../../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html#onZoomChange(int, boolean, com.zebra.adc.decoder.BarCodeReader)"><code>BarCodeReader.OnZoomChangeListener.onZoomChange(int, boolean, BarCodeReader)</code></a>
 method will be called three times with zoom values 1, 2, and 3.
 Applications can call <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#stopSmoothZoom()"><code>stopSmoothZoom()</code></a> to stop the zoom earlier.
 Applications should not call startSmoothZoom again or change the zoom
 value before zoom stops. If the supplied zoom value equals to the current
 zoom value, no zoom callback will be generated. This method is supported
 if <a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#isSmoothZoomSupported()"><code>BarCodeReader.Parameters.isSmoothZoomSupported()</code></a>
 returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - zoom value. The valid range is 0 to <a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getMaxZoom()"><code>BarCodeReader.Parameters.getMaxZoom()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the zoom value is invalid.</dd>
<dd><code>java.lang.RuntimeException</code> - if the method fails.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setZoomChangeListener(com.zebra.adc.decoder.BarCodeReader.OnZoomChangeListener)"><code>setZoomChangeListener(OnZoomChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="stopSmoothZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSmoothZoom</h4>
<pre>public final&nbsp;void&nbsp;stopSmoothZoom()</pre>
<div class="block">Stops the smooth zoom. Applications should wait for the <a href="../../../../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html" title="interface in com.zebra.adc.decoder"><code>BarCodeReader.OnZoomChangeListener</code></a> to know when the zoom is actually stopped. This
 method is supported if <a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#isSmoothZoomSupported()"><code>BarCodeReader.Parameters.isSmoothZoomSupported()</code></a> is true.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the method fails.</dd></dl>
</li>
</ul>
<a name="setDisplayOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOrientation</h4>
<pre>public final&nbsp;void&nbsp;setDisplayOrientation(int&nbsp;degrees)</pre>
<div class="block">Set the clockwise rotation of preview display in degrees. This affects
 the preview frames and the picture displayed after snapshot. This method
 is useful for portrait mode applications. Note that preview display of
 front-facing readers is flipped horizontally before the rotation, that
 is, the image is reflected along the central vertical axis of the reader
 sensor. So the users can see themselves as looking into a mirror.

 <p>This does not affect the order of byte array passed in <a href="../../../../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html#onPreviewFrame(byte[], com.zebra.adc.decoder.BarCodeReader)"><code>BarCodeReader.PreviewCallback.onPreviewFrame(byte[], com.zebra.adc.decoder.BarCodeReader)</code></a>, JPEG pictures, or recorded videos. This
 method is not allowed to be called during preview.

 <p>If you want to make the reader image show in the same orientation as
 the display, you can use the following code.
 <pre>
        #import com.zebra.adc.decoder;

        public static void setReaderDisplayOrientation(Activity activity, int readerId, BarCodeReader reader)
        {
                int             result;
                int             degrees = 0;
                int             rotation = activity.getWindowManager().getDefaultDisplay().getRotation();
                BarCodeReader.ReaderInfo        info = new BarCodeReader.ReaderInfo();
                BarCodeReader.getReaderInfo(readerId, info);
                switch (rotation)
                {
                case Surface.ROTATION_0:
                        degrees = 0;
                        break;
                case Surface.ROTATION_90:
                        degrees = 90;
                        break;
                case Surface.ROTATION_180:
                        degrees = 180;
                        break;
                case Surface.ROTATION_270:
                        degrees = 270;
                        break;
                default:
                        break;
                }

                if ( info.facing == BarCodeReader.ReaderInfo.BCRDR_FACING_FRONT )
                {
                        result = (info.orientation + degrees) % 360;
                        result = (360 - result) % 360;  // compensate the mirror
                }
                else
                {
                        // back-facing
                        result = (info.orientation - degrees + 360) % 360;
                }
                reader.setDisplayOrientation(result);
        }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - the angle that the picture will be rotated clockwise.
                                Valid values are 0, 90, 180, and 270. The starting
                                position is 0 (landscape).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setPreviewDisplay(SurfaceHolder)"><code>setPreviewDisplay(SurfaceHolder)</code></a></dd></dl>
</li>
</ul>
<a name="getDecodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodeCount</h4>
<pre>public final&nbsp;int&nbsp;getDecodeCount()</pre>
<div class="block">Returns the number of barcodes decoded during a multiple barcode
 decode session. For a regular decode session, it will return 1</div>
</li>
</ul>
<a name="enableAllCodeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllCodeTypes</h4>
<pre>public final&nbsp;void&nbsp;enableAllCodeTypes()</pre>
<div class="block">Enables all code types</div>
</li>
</ul>
<a name="disableAllCodeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllCodeTypes</h4>
<pre>public final&nbsp;void&nbsp;disableAllCodeTypes()</pre>
<div class="block">Disables all code types</div>
</li>
</ul>
<a name="getLastDecImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDecImage</h4>
<pre>public final&nbsp;byte[]&nbsp;getLastDecImage()</pre>
<div class="block">Get the last decoded image. When the image is available, BCRDR_MSG_LAST_DEC_IMAGE
 is triggered</div>
</li>
</ul>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;open(int&nbsp;readerId)</pre>
<div class="block">Creates a new BarCodeReader object to access a particular hardware reader.

 <p>You must call <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#release()"><code>release()</code></a> when you are done using the reader,
 otherwise it will remain locked and be unavailable to other applications.

 <p>Your application should only have one BarCodeReader object active at a time
 for a particular hardware reader.

 <p>Callbacks from other methods are delivered to the event loop of the
 thread which called open().  If this thread has no event loop, then
 callbacks are delivered to the main application event loop.  If there
 is no main application event loop, callbacks are not delivered.

 <p class="caution"><b>Caution:</b> On some devices, this method may
 take a long time to complete.  It is best to call this method from a
 worker thread (possibly using <code>android.os.AsyncTask</code>) to avoid
 blocking the main application UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readerId</code> - the hardware reader to access, between 0 and <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getNumberOfReaders()"><code>getNumberOfReaders()</code></a>-1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new BarCodeReader object, connected, locked and ready for use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if connection to the reader service fails (for
         example, if the reader is in use by another process).</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;open()</pre>
<div class="block">Creates a new BarCodeReader object to access the first back-facing reader on
 the device. If the device does not have a back-facing reader, this returns null</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open(int)"><code>open(int)</code></a></dd></dl>
</li>
</ul>
<a name="open(int, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;open(int&nbsp;readerId,
                 Context&nbsp;context)</pre>
<div class="block">Creates a new BarCodeReader object to access a particular hardware reader.

 <p>You must call <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#release()"><code>release()</code></a> when you are done using the reader,
 otherwise it will remain locked and be unavailable to other applications.

 <p>Your application should only have one BarCodeReader object active at a time
 for a particular hardware reader.

 <p>Callbacks from other methods are delivered to the event loop of the
 thread which called open().  If this thread has no event loop, then
 callbacks are delivered to the main application event loop.  If there
 is no main application event loop, callbacks are not delivered.

 <p class="caution"><b>Caution:</b> On some devices, this method may
 take a long time to complete.  It is best to call this method from a
 worker thread (possibly using <code>android.os.AsyncTask</code>) to avoid
 blocking the main application UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readerId</code> - the hardware reader to access, between 0 and <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getNumberOfReaders()"><code>getNumberOfReaders()</code></a>-1.</dd><dd><code>context</code> - is the application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new BarCodeReader object, connected, locked and ready for use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if connection to the reader service fails (for
         example, if the reader is in use by another process).</dd></dl>
</li>
</ul>
<a name="open(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/zebra/adc/decoder/BarCodeReader.html" title="class in com.zebra.adc.decoder">BarCodeReader</a>&nbsp;open(Context&nbsp;context)</pre>
<div class="block">Creates a new BarCodeReader object to access the first back-facing reader on
 the device. If the device does not have a back-facing reader, this returns null.
 Use this for Android version 4.3 and above</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#open(int)"><code>open(int)</code></a></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public final&nbsp;void&nbsp;release()</pre>
<div class="block">Disconnects and releases the BarCodeReader object resources.

 <p>You must call this as soon as you're done with the BarCodeReader object.</p></div>
</li>
</ul>
<a name="setPreviewDisplay(SurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewDisplay</h4>
<pre>public final&nbsp;void&nbsp;setPreviewDisplay(SurfaceHolder&nbsp;holder)
                             throws java.io.IOException</pre>
<div class="block">Sets the <code>Surface</code> to be used for live preview.
 A surface is necessary for preview, and preview is necessary to take
 pictures.  The same surface can be re-set without harm.

 <p>The <code>SurfaceHolder</code> must already contain a surface when this
 method is called.  If you are using <code>android.view.SurfaceView</code>,
 you will need to register a <code>SurfaceHolder.Callback</code> with
 <code>SurfaceHolder#addCallback(SurfaceHolder.Callback)</code> and wait for
 <code>SurfaceHolder.Callback#surfaceCreated(SurfaceHolder)</code> before
 calling setPreviewDisplay() or starting preview.

 <p>This method must be called before <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startPreview()"><code>startPreview()</code></a>.  The
 one exception is that if the preview surface is not set (or set to null)
 before startPreview() is called, then this method may be called once
 with a non-null parameter to set the preview surface.  (This allows
 reader setup and surface creation to happen in parallel, saving time.)
 The preview surface may not otherwise change while preview is running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - containing the Surface on which to place the preview,
         or null to remove the preview surface</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the method fails (for example, if the surface
         is unavailable or unsuitable).</dd></dl>
</li>
</ul>
<a name="autoFocus(com.zebra.adc.decoder.BarCodeReader.AutoFocusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFocus</h4>
<pre>public final&nbsp;void&nbsp;autoFocus(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.AutoFocusCallback</a>&nbsp;cb)</pre>
<div class="block">Starts reader auto-focus and registers a callback function to run when the
 reader is focused.  This method is only valid when frame acquisition is active.

 <p>Callers should check
 <a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#getFocusMode()"><code>BarCodeReader.Parameters.getFocusMode()</code></a> to determine if
 this method should be called. If the reader does not support auto-focus,
 it is a no-op and <a href="../../../../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html#onAutoFocus(boolean, com.zebra.adc.decoder.BarCodeReader)"><code>BarCodeReader.AutoFocusCallback.onAutoFocus(boolean, BarCodeReader)</code></a>
 callback will be called immediately.

 <p>If your application should not be installed on devices without
 auto-focus, you must declare that your application uses auto-focus with the
 <a href="../../../..guide/topics/manifest/uses-feature-element.html">&lt;uses-feature></a>
 manifest element.</p>

 <p>If the current flash mode is not
 <a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html#FLASH_MODE_OFF"><code>BarCodeReader.Parameters.FLASH_MODE_OFF</code></a>, flash may be
 fired during auto-focus, depending on the driver and reader hardware.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - the callback to run</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#cancelAutoFocus()"><code>cancelAutoFocus()</code></a></dd></dl>
</li>
</ul>
<a name="cancelAutoFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAutoFocus</h4>
<pre>public final&nbsp;void&nbsp;cancelAutoFocus()</pre>
<div class="block">Cancels any auto-focus function in progress.
 Whether or not auto-focus is currently in progress,
 this function will return the focus position to the default.
 If the reader does not support auto-focus, this is a no-op.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#autoFocus(com.zebra.adc.decoder.BarCodeReader.AutoFocusCallback)"><code>autoFocus(BarCodeReader.AutoFocusCallback)</code></a></dd></dl>
</li>
</ul>
<a name="setAutoFocusDelay(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFocusDelay</h4>
<pre>public final&nbsp;void&nbsp;setAutoFocusDelay(int&nbsp;initialDelay,
                     int&nbsp;secondaryDelay)</pre>
<div class="block">Specifies whether or not automatic auto-focus should be performed
 during decode operations and if so, how many frames to initially
 wait before issuing the the first auto-focus request and how many
 frames to wait after receiving an auto-focus complete notification
 before issuing another request. An application should call
 <code>#Parameters.setFocusMode(String)</code> and <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setParameters(com.zebra.adc.decoder.BarCodeReader.Parameters)"><code>setParameters(Parameters)</code></a>
 to set the focus mode to <code>#BarCodeReader.Parameters.FOCUS_MODE_AUTO</code>.

 When this function is used to enable automatic auto-focus requests,
 auto-focus callbacks are disabled. If an application needs to receive
 auto-focus callbacks, it should issue its own <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#autoFocus(com.zebra.adc.decoder.BarCodeReader.AutoFocusCallback)"><code>autoFocus(AutoFocusCallback)</code></a>
 requests and should not call this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialDelay</code> - the number of frames to process when a decode
        session is started before issuing the first auto-focus request.
        If this parameter is less than one and secondaryDelay is greater
        than zero, an auto-focus request will be issued as soon as the
        decode session is started. If both initialDelay and secondaryDelay
        are both less than one, no auto-focus requests will be issued.</dd><dd><code>secondaryDelay</code> - the number of frames to process after
        receiving an auto-focus complete notification before issuing
        another auto-focus request. If this parameter is less than one,
        only the initial auto-focus request, if any, will be performed.</dd></dl>
</li>
</ul>
<a name="setDecodeCallback(com.zebra.adc.decoder.BarCodeReader.DecodeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodeCallback</h4>
<pre>public final&nbsp;void&nbsp;setDecodeCallback(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.DecodeCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.DecodeCallback</a>&nbsp;cb)</pre>
<div class="block">Installs callbacks to be invoked when a decode request completes
 or a decoder event occurs. This method can be called at any time,
 even while a decode request is active.  Any other decode callbacks
 are overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - a callback object that receives a notification of a completed,
        decode request or null to stop receiving decode callbacks.</dd></dl>
</li>
</ul>
<a name="takePicture(com.zebra.adc.decoder.BarCodeReader.PictureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public final&nbsp;void&nbsp;takePicture(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.PictureCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.PictureCallback</a>&nbsp;cb)</pre>
<div class="block">Triggers an asynchronous image capture. The picture taken callback
 occurs when a scaled, fully processed image is available

 <p>This method is only valid when the decoder is idle or view finder
 mode is active (after calling <code>#startViewFinder()</code>).  Image capture
 will be stopped after the picture taken callback is called.  Callers must
 call <code>#startViewFiner()</code> and/or takePicture() again if they want to
 re-start the view finder or take more pictures.

 <p>After calling this method, you must not call <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startPreview()"><code>startPreview()</code></a>,
 <code>#startViewFinder()</code> or take another picture until the picture taken
 callback has returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - the callback for processed image data</dd></dl>
</li>
</ul>
<a name="setOneShotPreviewCallback(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneShotPreviewCallback</h4>
<pre>public final&nbsp;void&nbsp;setOneShotPreviewCallback(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.PreviewCallback</a>&nbsp;cb)</pre>
<div class="block">Installs a callback to be invoked for the next preview frame in addition
 to displaying it on the screen.  After one invocation, the callback is
 cleared. This method can be called any time, even when preview is live.
 Any other preview callbacks are overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - a callback object that receives a copy of the next preview frame,
         or null to stop receiving callbacks.</dd></dl>
</li>
</ul>
<a name="setPreviewCallbackWithBuffer(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewCallbackWithBuffer</h4>
<pre>public final&nbsp;void&nbsp;setPreviewCallbackWithBuffer(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.PreviewCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.PreviewCallback</a>&nbsp;cb)</pre>
<div class="block">Installs a callback to be invoked for every preview frame, using buffers
 supplied with <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#addCallbackBuffer(byte[])"><code>addCallbackBuffer(byte[])</code></a>, in addition to
 displaying them on the screen.  The callback will be repeatedly called
 for as long as preview is active and buffers are available.
 Any other preview callbacks are overridden.

 <p>The purpose of this method is to improve preview efficiency and frame
 rate by allowing preview frame memory reuse.  You must call
 <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#addCallbackBuffer(byte[])"><code>addCallbackBuffer(byte[])</code></a> at some point -- before or after
 calling this method -- or no callbacks will received.

 The buffer queue will be cleared if this method is called with a null callback
 or if <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setOneShotPreviewCallback(com.zebra.adc.decoder.BarCodeReader.PreviewCallback)"><code>setOneShotPreviewCallback(BarCodeReader.PreviewCallback)</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - a callback object that receives a copy of the preview frame,
         or null to stop receiving callbacks and clear the buffer queue.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#addCallbackBuffer(byte[])"><code>addCallbackBuffer(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setZoomChangeListener(com.zebra.adc.decoder.BarCodeReader.OnZoomChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomChangeListener</h4>
<pre>public final&nbsp;void&nbsp;setZoomChangeListener(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.OnZoomChangeListener.html" title="interface in com.zebra.adc.decoder">BarCodeReader.OnZoomChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to be notified when the zoom value is updated by the
 reader driver during smooth zoom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to notify</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#startSmoothZoom(int)"><code>startSmoothZoom(int)</code></a></dd></dl>
</li>
</ul>
<a name="setErrorCallback(com.zebra.adc.decoder.BarCodeReader.ErrorCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCallback</h4>
<pre>public final&nbsp;void&nbsp;setErrorCallback(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.ErrorCallback.html" title="interface in com.zebra.adc.decoder">BarCodeReader.ErrorCallback</a>&nbsp;cb)</pre>
<div class="block">Registers a callback to be invoked when an error occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The callback to run</dd></dl>
</li>
</ul>
<a name="setParameters(com.zebra.adc.decoder.BarCodeReader.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a>&nbsp;params)</pre>
<div class="block">Changes the settings for this BarCodeReader service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the Parameters to use for this BarCodeReader service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if any parameter is invalid or not supported.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#getParameters()"><code>getParameters()</code></a></dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../com/zebra/adc/decoder/BarCodeReader.Parameters.html" title="class in com.zebra.adc.decoder">BarCodeReader.Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Returns the current settings for this BarCodeReader service.
 If modifications are made to the returned Parameters, they must be passed
 to <a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setParameters(com.zebra.adc.decoder.BarCodeReader.Parameters)"><code>setParameters(BarCodeReader.Parameters)</code></a> to take effect.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/zebra/adc/decoder/BarCodeReader.html#setParameters(com.zebra.adc.decoder.BarCodeReader.Parameters)"><code>setParameters(BarCodeReader.Parameters)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarCodeReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/zebra/adc/decoder/BarCodeReader.AutoFocusCallback.html" title="interface in com.zebra.adc.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/BarCodeReader.html" target="_top">Frames</a></li>
<li><a href="BarCodeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
