<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 17 21:39:17 EST 2016 -->
<title>Uses of Package com.zebra.adc.decoder</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.zebra.adc.decoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.zebra.adc.decoder" class="title">Uses of Package<br>com.zebra.adc.decoder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.zebra.adc.decoder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a> used by <a href="../../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.html#com.zebra.adc.decoder">BarCodeReader</a>
<div class="block">The BarCodeReader class is used to set bar code reader settings, start/stop preview,
 snap pictures, and capture frames for encoding for video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.AutoFocusCallback.html#com.zebra.adc.decoder">BarCodeReader.AutoFocusCallback</a>
<div class="block">Callback interface used to notify on completion of reader auto focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.DecodeCallback.html#com.zebra.adc.decoder">BarCodeReader.DecodeCallback</a>
<div class="block">Callback interface used to deliver decode results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.ErrorCallback.html#com.zebra.adc.decoder">BarCodeReader.ErrorCallback</a>
<div class="block">Callback interface for reader error notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.OnZoomChangeListener.html#com.zebra.adc.decoder">BarCodeReader.OnZoomChangeListener</a>
<div class="block">Callback interface for zoom changes during a smooth zoom operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.Parameters.html#com.zebra.adc.decoder">BarCodeReader.Parameters</a>
<div class="block">BarCodeReader service settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.PictureCallback.html#com.zebra.adc.decoder">BarCodeReader.PictureCallback</a>
<div class="block">Callback interface used to supply image data from a photo capture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.PreviewCallback.html#com.zebra.adc.decoder">BarCodeReader.PreviewCallback</a>
<div class="block">Callback interface used to deliver copies of preview frames as
 they are displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.ReaderInfo.html#com.zebra.adc.decoder">BarCodeReader.ReaderInfo</a>
<div class="block">Information about a bar code reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.Size.html#com.zebra.adc.decoder">BarCodeReader.Size</a>
<div class="block">Image size (width and height dimensions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/zebra/adc/decoder/class-use/BarCodeReader.VideoCallback.html#com.zebra.adc.decoder">BarCodeReader.VideoCallback</a>
<div class="block">Callback interface used to supply image data in video capture mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/zebra/adc/decoder/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zebra/adc/decoder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
