<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Simple strings. -->
    <string name="decode">Decode</string>
    <string name="snap">Snapshot</string>
    <string name="beep">beep</string>
    <string name="getparam">Get</string>
    <string name="setparam">Set</string>
    <string name="dflparam">Defaults</string>
    <string name="decoding">decoding</string>
    <string name="snapping">taking snapshot</string>
    <string name="pnum">Number</string>
    <string name="pval">Value</string>
    <string name="sdl">SDLtestApp</string>
    <string name="app_name">扫码器</string>
    <string name="enable">EnableAll</string>
    <string name="disable">DisableAll</string>
    <string name="reading">Reading Pane</string>
    <string name="preview">Preview</string>
    <string name="DecImage">GetDecodedImage</string>
    <string name="stat">status</string>
	<string name="handsfree">Hands Free</string>
    <string name="blank"></string>
    <string name="data">data</string>
    <string name="prop">Properties</string>
    <string name="video">Video</string>
    <string name="Params">Parameters</string>

</resources>